<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:77px;bottom:558px;letter-spacing:-0.3px;word-spacing:0.12px;}
#t2_10{left:461px;bottom:558px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t3_10{left:77px;bottom:525px;letter-spacing:-0.3px;}
#t4_10{left:135px;bottom:525px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t5_10{left:77px;bottom:492px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t6_10{left:77px;bottom:459px;letter-spacing:-0.28px;}
#t7_10{left:176px;bottom:459px;letter-spacing:-0.14px;}
#t8_10{left:218px;bottom:459px;letter-spacing:-0.25px;word-spacing:0.07px;}
#t9_10{left:971px;bottom:271px;letter-spacing:-0.25px;word-spacing:0.09px;}
#ta_10{left:971px;bottom:235px;letter-spacing:-0.28px;word-spacing:0.11px;}
#tb_10{left:971px;bottom:198px;letter-spacing:-0.23px;word-spacing:0.01px;}
#tc_10{left:1148px;bottom:198px;letter-spacing:-0.19px;word-spacing:0.11px;}
#td_10{left:971px;bottom:161px;letter-spacing:-0.2px;word-spacing:0.07px;}

.s1_10{font-size:28px;font-family:Carlito-Bold_1w;color:#000;}
.s2_10{font-size:28px;font-family:Carlito_1r;color:#000;}
.s3_10{font-size:31px;font-family:Carlito-Bold_1w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10" data-mappings='[[7,"ti"]]'>Systemac Investment Plan (SIP) </span><span id="t2_10" class="t s2_10">is a tool that allows you to invest in mutual funds through small, periodic instalments. </span>
<span id="t3_10" class="t s1_10">SIPs </span><span id="t4_10" class="t s2_10" data-mappings='[[22,"fi"],[75,"ti"]]'>helps you set aside a ﬁxed amount every month for investments thus contribung towards your needs. For </span>
<span id="t5_10" class="t s2_10" data-mappings='[[24,"ft"]]'>Investment purpose, we oﬅen wait to collect a large amount of money on a monthly basis and invest it all at once. </span>
<span id="t6_10" class="t s2_10">Through </span><span id="t7_10" class="t s1_10">SIP </span><span id="t8_10" class="t s2_10">you can start with smaller amount on a monthly basis and build wealth over the long term. </span>
<span id="t9_10" class="t s3_10" data-mappings='[[27,"ti"]]'>Each Drop of Water is essenal to </span>
<span id="ta_10" class="t s3_10">make a MIGHTY OCEAN. Every </span>
<span id="tb_10" class="t s3_10">Rupee Saved </span><span id="tc_10" class="t s3_10">is a Rupee Earned </span>
<span id="td_10" class="t s3_10">to Secure the Future. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
