<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:42px;bottom:380px;letter-spacing:-0.26px;word-spacing:2.29px;}
#t2_12{left:42px;bottom:347px;letter-spacing:-0.29px;word-spacing:4.54px;}
#t3_12{left:42px;bottom:314px;letter-spacing:-0.27px;word-spacing:0.08px;}
#t4_12{left:42px;bottom:281px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t5_12{left:42px;bottom:248px;letter-spacing:-0.28px;word-spacing:0.12px;}
#t6_12{left:42px;bottom:215px;letter-spacing:-0.26px;word-spacing:1.74px;}
#t7_12{left:42px;bottom:182px;letter-spacing:-0.24px;word-spacing:3.81px;}
#t8_12{left:42px;bottom:149px;letter-spacing:-0.31px;word-spacing:2.05px;}
#t9_12{left:42px;bottom:116px;letter-spacing:-0.29px;word-spacing:0.07px;}
#ta_12{left:349px;bottom:22px;letter-spacing:-0.25px;word-spacing:0.04px;}

.s1{font-size:28px;font-family:Carlito_1r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1" data-mappings='[[85,"ff"]]'>Disclaimer: The CAGR is computed based on IRR since SIP instalment are received at diﬀerent interval across the SIP </span>
<span id="t2_12" class="t s1" data-mappings='[[19,"ti"],[43,"ti"],[94,"ti"]]'>period. All informaon/data in the presentaon is taken from various sources including informaon developed in- </span>
<span id="t3_12" class="t s1" data-mappings='[[27,"ti"],[54,"ti"]]'>house. All data and informaon assumed in the presentaon is dated. The same may or may not be relevant at a future </span>
<span id="t4_12" class="t s1" data-mappings='[[41,"fi"],[97,"ti"]]'>date. The actual future results may signiﬁcantly vary and depends on various market factors, polical and other general </span>
<span id="t5_12" class="t s1" data-mappings='[[14,"ti"],[61,"fi"]]'>economic condions. Investors are requested to consult their ﬁnancial advisors before taking any investment decisions. </span>
<span id="t6_12" class="t s1" data-mappings='[[7,"ti"],[78,"fi"]]'>Prospecve investors are therefor advised to consult their own legal, tax and ﬁnancial advisors to determine possible </span>
<span id="t7_12" class="t s1" data-mappings='[[19,"fi"],[35,"ti"]]'>tax, legal &amp; other ﬁnancial implicaons or consequences of subscribing to the units of mutual funds. Mutual Fund </span>
<span id="t8_12" class="t s1">investments are subject to market risk. Read all scheme related documents carefully. Investors are requested to read </span>
<span id="t9_12" class="t s1" data-mappings='[[14,"ti"],[49,"ti"],[62,"ti"],[78,"ti"]]'>Scheme Informaon Documents and Statement of Addional Informaon before invesng in any scheme. </span>
<span id="ta_12" class="t s1">ARN-140309- AMFI Registered Mutual Fund Distributor </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
