<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:52px;bottom:699px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t2_2{left:52px;bottom:633px;letter-spacing:-0.06px;word-spacing:0.07px;}
#t3_2{left:52px;bottom:567px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t4_2{left:52px;bottom:501px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t5_2{left:1214px;bottom:501px;}
#t6_2{left:52px;bottom:435px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t7_2{left:52px;bottom:369px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t8_2{left:52px;bottom:303px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t9_2{left:52px;bottom:237px;letter-spacing:-0.07px;word-spacing:0.05px;}
#ta_2{left:52px;bottom:171px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tb_2{left:52px;bottom:105px;letter-spacing:-0.04px;word-spacing:0.04px;}
#tc_2{left:52px;bottom:39px;letter-spacing:-2.16px;}
#td_2{left:95px;bottom:113px;letter-spacing:-0.03px;word-spacing:0.06px;}
#te_2{left:1310px;bottom:108px;letter-spacing:0.06px;}

.s1_2{font-size:55px;font-family:DejaVuSans_1m;color:#000;}
.s2_2{font-size:55px;font-family:Carlito-Bold_1w;color:#000;}
.s3_2{font-size:67px;font-family:Carlito-Bold_1w;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1m;
	src: url("fonts/DejaVuSans_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">It is essential to save money for family’s </span>
<span id="t2_2" class="t s1_2" data-mappings='[[0,"fi"],[29,"fi"]]'>ﬁnancial needs and keep them ﬁnancially </span>
<span id="t3_2" class="t s1_2" data-mappings='[[22,"ff"],[33,"fl"]]'>secure. The negative eﬀects of inﬂation will </span>
<span id="t4_2" class="t s1_2">hardly leave us with anything in the end. </span><span id="t5_2" class="t s1_2">If we </span>
<span id="t6_2" class="t s1_2">choose to save money in bank deposits or any </span>
<span id="t7_2" class="t s1_2" data-mappings='[[31,"ff"]]'>other saving instruments that oﬀers very less </span>
<span id="t8_2" class="t s1_2">returns*, while an investment with good returns </span>
<span id="t9_2" class="t s1_2" data-mappings='[[13,"fi"]]'>will keep us ﬁnancially secure. By investing our </span>
<span id="ta_2" class="t s1_2">savings, in the right asset class for long term, we </span>
<span id="tb_2" class="t s1_2" data-mappings='[[11,"fi"]]'>can ensure ﬁnancial security for the future of our </span>
<span id="tc_2" class="t s1_2">Family. </span>
<span id="td_2" class="t s2_2">REAP “ THE BENEFIT OF COMPOUNDING “ THROUGH </span><span id="te_2" class="t s3_2">SIP </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
