<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:581px;bottom:254px;letter-spacing:0.04px;word-spacing:0.09px;}
#t2_3{left:679px;bottom:254px;letter-spacing:0.12px;word-spacing:0.03px;}
#t3_3{left:609px;bottom:193px;letter-spacing:0.11px;word-spacing:0.04px;}
#t4_3{left:74px;bottom:63px;letter-spacing:-0.3px;word-spacing:0.02px;}
#t5_3{left:74px;bottom:30px;letter-spacing:-0.25px;word-spacing:0.06px;}
#t6_3{left:983px;bottom:25px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t7_3{left:247px;bottom:304px;letter-spacing:-0.21px;word-spacing:0.31px;}
#t8_3{left:580px;bottom:721px;letter-spacing:-0.55px;}
#t9_3{left:116px;bottom:675px;letter-spacing:-0.19px;word-spacing:0.12px;}
#ta_3{left:632px;bottom:126px;letter-spacing:0.16px;word-spacing:-0.11px;}
#tb_3{left:632px;bottom:39px;letter-spacing:0.16px;word-spacing:-0.11px;}

.s1_3{font-size:24px;font-family:Carlito-Bold_1w;color:#000;}
.s2_3{font-size:28px;font-family:Carlito_1r;color:#000;}
.s3_3{font-size:15px;font-family:Carlito_1r;color:#000;}
.s4_3{font-size:67px;font-family:Carlito-Bold_1w;color:#FFF;}
.s5_3{font-size:61px;font-family:Carlito-Bold_1w;color:#262626;}
.s6_3{font-size:43px;font-family:Carlito-Bold_1w;color:#262626;}
.s7_3{font-size:21px;font-family:Carlito-Bold_1w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">In 1990 - </span><span id="t2_3" class="t s1_3">Rs. 100,000/- </span>
<span id="t3_3" class="t s1_3">In 2000 – Rs. 48,000 </span>
<span id="t4_3" class="t s2_3">Reduced Value of Money @ 7% </span>
<span id="t5_3" class="t s2_3" data-mappings='[[2,"fl"],[4,"ti"]]'>Inﬂaon p.a. </span>
<span id="t6_3" class="t s3_3">Source: RBI, Bloomberg, Internal </span>
<span id="t7_3" class="t s4_3" data-mappings='[[6,"fl"],[8,"ti"],[17,"ti"]]'>How Inﬂaon is Eang Your Money? </span>
<span id="t8_3" class="t s5_3">INFLATION </span>
<span id="t9_3" class="t s6_3">THE BIGGEST HURDLE IN YOUR FINANCIAL NEEDS ACHIEVEMENT </span>
<span id="ta_3" class="t s7_3">In 2010 – Rs. 23,000 </span>
<span id="tb_3" class="t s7_3">In 2021 – Rs. 10,500 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
