<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:575px;bottom:721px;letter-spacing:-0.54px;}
#t2_4{left:550px;bottom:268px;letter-spacing:-0.68px;word-spacing:0.58px;}
#t3_4{left:396px;bottom:229px;letter-spacing:-0.28px;word-spacing:0.04px;}
#t4_4{left:760px;bottom:229px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t5_4{left:222px;bottom:170px;letter-spacing:-0.93px;word-spacing:0.75px;}
#t6_4{left:431px;bottom:170px;letter-spacing:-0.3px;word-spacing:0.12px;}
#t7_4{left:706px;bottom:126px;}
#t8_4{left:504px;bottom:65px;letter-spacing:-0.13px;word-spacing:0.02px;}

.s1_4{font-size:61px;font-family:Carlito-Bold_1w;color:#262626;}
.s2_4{font-size:49px;font-family:Carlito-Bold_1w;color:#262626;}
.s3_4{font-size:28px;font-family:Carlito_1r;color:#000;}
.s4_4{font-size:37px;font-family:Carlito-Bold_1w;color:#D6DCE5;}
.s5_4{font-size:49px;font-family:Carlito-Bold_1w;color:#BF0000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">INFLATION </span>
<span id="t2_4" class="t s2_4">THE RIGHT WAY </span>
<span id="t3_4" class="t s3_4">SIMPLE, SMART &amp; TIME TESTED </span><span id="t4_4" class="t s3_4">FORMULA TO ACHIEVE GOALS </span>
<span id="t5_4" class="t s4_4">START EARLY </span><span id="t6_4" class="t s4_4">+ INVEST IN RIGHT ASSET CLASS + SAVE REGULARLY </span>
<span id="t7_4" class="t s4_4">= </span>
<span id="t8_4" class="t s5_4">GOAL ACHIEVEMENT </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
