<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:538px;bottom:713px;letter-spacing:-1.3px;word-spacing:1.34px;}
#t2_5{left:116px;bottom:676px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t3_5{left:995px;bottom:676px;letter-spacing:-0.15px;word-spacing:-0.04px;}
#t4_5{left:116px;bottom:632px;letter-spacing:-0.15px;}
#t5_5{left:184px;bottom:632px;letter-spacing:-0.22px;word-spacing:0.01px;}
#t6_5{left:29px;bottom:532px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t7_5{left:29px;bottom:499px;letter-spacing:-0.25px;word-spacing:0.03px;}
#t8_5{left:29px;bottom:466px;letter-spacing:-0.32px;word-spacing:0.12px;}
#t9_5{left:29px;bottom:86px;letter-spacing:0.12px;word-spacing:-0.03px;}
#ta_5{left:29px;bottom:60px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tb_5{left:29px;bottom:35px;letter-spacing:0.14px;word-spacing:-0.08px;}

.s1_5{font-size:67px;font-family:Carlito-Bold_1w;color:#2F5597;}
.s2_5{font-size:37px;font-family:Carlito-Bold_1w;color:#262626;}
.s3_5{font-size:37px;font-family:Carlito-Bold_1w;color:#F00;}
.s4_5{font-size:28px;font-family:Carlito_1r;color:#000;}
.s5_5{font-size:21px;font-family:Carlito_1r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">START EARLY </span>
<span id="t2_5" class="t s2_5">GIVE TIME TO YOUR INVESTMENT RATHER THAN TIMING </span><span id="t3_5" class="t s2_5">&amp; BENEFIT FROM </span>
<span id="t4_5" class="t s2_5">THE </span><span id="t5_5" class="t s3_5">“POWER OF COMPOUNDING” </span>
<span id="t6_5" class="t s4_5" data-mappings='[[7,"ti"],[15,"ti"],[38,"ff"]]'>Systemac Invesng has a compounding eﬀect on your investments. In the long term, an investment as low as Rs. 10,000/- </span>
<span id="t7_5" class="t s4_5">per month swells up into a huge corpus. This can be best explained by the following scenario. The scenario shows advantages </span>
<span id="t8_5" class="t s4_5" data-mappings='[[7,"ti"]]'>of starng early. If an investor starts early, even with lower invested amount he can create a large corpus. </span>
<span id="t9_5" class="t s5_5" data-mappings='[[39,"ti"],[62,"fi"],[73,"ti"]]'>The above example is merely an illustraon to explain the beneﬁt of invesng at an early age. Returns are assumed at 15% CAGR. Assumed that SIP investment </span>
<span id="ta_5" class="t s5_5" data-mappings='[[78,"ff"]]'>are done regularly every month. No guarantee or assurance of return is being oﬀered by any mutual fund or D. J. Consultants. The actual result may vary from </span>
<span id="tb_5" class="t s5_5">depicted results depending on scheme selected. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
