<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:394px;bottom:713px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t2_6{left:72px;bottom:667px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_6{left:24px;bottom:181px;letter-spacing:0.09px;word-spacing:0.11px;}
#t4_6{left:967px;bottom:181px;letter-spacing:0.08px;}
#t5_6{left:1109px;bottom:181px;letter-spacing:0.13px;word-spacing:0.06px;}
#t6_6{left:24px;bottom:159px;letter-spacing:0.08px;word-spacing:0.11px;}
#t7_6{left:24px;bottom:110px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t8_6{left:70px;bottom:47px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t9_6{left:368px;bottom:47px;letter-spacing:-0.22px;word-spacing:0.06px;}
#ta_6{left:70px;bottom:14px;letter-spacing:-0.38px;word-spacing:0.17px;}
#tb_6{left:798px;bottom:41px;letter-spacing:-0.31px;word-spacing:0.08px;}

.s1_6{font-size:67px;font-family:Carlito-Bold_1w;color:#2F5597;}
.s2_6{font-size:43px;font-family:Carlito-Bold_1w;color:#FFF;}
.s3_6{font-size:18px;font-family:Carlito_1r;color:#000;}
.s4_6{font-size:18px;font-family:Carlito_1r;color:#0563C1;}
.s5_6{font-size:21px;font-family:Carlito_1r;color:#000;}
.s6_6{font-size:28px;font-family:Carlito_1r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">THE RIGHT ASSET CLASS </span>
<span id="t2_6" class="t s2_6">EQUITY MARKET HAS OUTPERFORMED ALL OTHER INVESTMENT AVENUES </span>
<span id="t3_6" class="t s3_6" data-mappings='[[30,"ti"],[32,"ti"],[84,"ti"],[86,"ti"]]'>Source: Gold - Handbook of Stascs on Indian Economy, RBI. Silver – Handbook of Stascs on Indian Economy, RBI. Sensex – </span><span id="t4_6" class="t s4_6">www.bseindia.com </span><span id="t5_6" class="t s3_6" data-mappings='[[33,"ti"],[35,"ti"]]'>. Bank Deposits – Handbook of Stascs on </span>
<span id="t6_6" class="t s3_6" data-mappings='[[23,"fl"],[25,"ti"],[52,"ti"],[54,"ti"]]'>Indian Economy, RBI. Inﬂaon (WPI) – Handbook of Stascs on Indian Economy, RBI. </span>
<span id="t7_6" class="t s5_6" data-mappings='[[131,"fl"],[133,"ti"]]'>It is evident from the graph that in the long term, equity investments have outperformed other investment avenues and has beaten inﬂaon by huge margin. </span>
<span id="t8_6" class="t s6_6">Equity Mutual Funds over </span><span id="t9_6" class="t s6_6">a long term </span>
<span id="ta_6" class="t s6_6" data-mappings='[[9,"ff"],[15,"tt"],[36,"ff"]]'>horizon oﬀer beer risk-return pay oﬀ. </span>
<span id="tb_6" class="t s6_6">Liquidity Transparency and Convenience </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
