<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:509px;bottom:730px;letter-spacing:-0.47px;word-spacing:0.52px;}
#t2_7{left:484px;bottom:700px;letter-spacing:-0.2px;word-spacing:0.05px;}
#t3_7{left:57px;bottom:655px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t4_7{left:57px;bottom:622px;letter-spacing:-0.2px;word-spacing:-0.04px;}
#t5_7{left:380px;bottom:622px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t6_7{left:57px;bottom:589px;letter-spacing:-0.2px;word-spacing:-0.01px;}
#t7_7{left:57px;bottom:556px;letter-spacing:-0.27px;word-spacing:0.03px;}
#t8_7{left:383px;bottom:556px;letter-spacing:-0.28px;word-spacing:0.09px;}
#t9_7{left:661px;bottom:556px;letter-spacing:-0.31px;word-spacing:0.07px;}
#ta_7{left:57px;bottom:523px;letter-spacing:-0.28px;word-spacing:0.1px;}
#tb_7{left:49px;bottom:40px;letter-spacing:-0.36px;word-spacing:0.12px;}
#tc_7{left:49px;bottom:7px;letter-spacing:-0.33px;word-spacing:0.09px;}
#td_7{left:57px;bottom:271px;letter-spacing:0.09px;word-spacing:0.08px;}
#te_7{left:585px;bottom:271px;letter-spacing:0.11px;word-spacing:0.09px;}
#tf_7{left:57px;bottom:249px;letter-spacing:0.12px;word-spacing:0.09px;}

.s1_7{font-size:55px;font-family:Carlito-Bold_1w;color:#2F5597;}
.s2_7{font-size:31px;font-family:Carlito-Bold_1w;color:#FFF;}
.s3_7{font-size:28px;font-family:Carlito_1r;color:#000;}
.s4_7{font-size:28px;font-family:Carlito-Bold_1w;color:#000;}
.s5_7{font-size:18px;font-family:Carlito_1r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">INVEST REGULARLY </span>
<span id="t2_7" class="t s2_7">DISCIPLINED INVESTING THROUGH SIP </span>
<span id="t3_7" class="t s3_7">Every investor dreams of buying at a low price and selling at a higher price. But, how does one know whether any given </span>
<span id="t4_7" class="t s3_7" data-mappings='[[0,"ti"],[17,"ti"]]'>me is the right me to buy </span><span id="t5_7" class="t s3_7">or sell? Many retail investors try to judge the market movements and end – up loosing their </span>
<span id="t6_7" class="t s3_7">money in the long run. </span>
<span id="t7_7" class="t s3_7">A more successful strategy is </span><span id="t8_7" class="t s4_7">“Rupee Cost Averaging” </span><span id="t9_7" class="t s3_7" data-mappings='[[18,"fi"]]'>when you invest a ﬁxed amount regularly. Thus you purchase more </span>
<span id="ta_7" class="t s3_7">when the prices are low and buy less when the prices are high. SIP investments takes advantages of this strategy. </span>
<span id="tb_7" class="t s3_7">SYSTEMATIC INVESTMENT PLAN (SIP) AN IDEAL VALUE TO REDUCE RISK </span>
<span id="tc_7" class="t s3_7">AVERAGE COST PER UNIT &lt; AVERAGE PURCHASE PRICE PER UNIT </span>
<span id="td_7" class="t s5_7" data-mappings='[[39,"ti"]]'>The above example is merely an illustraon of ‘Rupee Cost Averaging’. </span><span id="te_7" class="t s5_7" data-mappings='[[49,"ti"]]'>The NAV’s and returns generated are purely indicave and do not depict the performance of any mutual </span>
<span id="tf_7" class="t s5_7" data-mappings='[[59,"fi"],[110,"ff"]]'>fund scheme. The actual results may vary from the depicted ﬁgures. No guarantee or assurance of return being oﬀered by the Mutual Fund or D.J. Consultants </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
