<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:496px;bottom:730px;letter-spacing:-0.33px;word-spacing:0.28px;}
#t2_8{left:347px;bottom:700px;letter-spacing:-0.29px;word-spacing:0.12px;}
#t3_8{left:37px;bottom:642px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t4_8{left:504px;bottom:604px;letter-spacing:-0.42px;word-spacing:0.22px;}
#t5_8{left:834px;bottom:604px;}

.s1_8{font-size:55px;font-family:Carlito-Bold_1w;color:#2F5597;}
.s2_8{font-size:31px;font-family:Carlito-Bold_1w;color:#FFF;}
.s3_8{font-size:28px;font-family:Carlito_1r;color:#000;}
.s4_8{font-size:31px;font-family:Carlito-Bold_1w;color:#000;}
.s5_8{font-size:31px;font-family:Carlito_1r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1w;
	src: url("fonts/Carlito-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: Carlito_1r;
	src: url("fonts/Carlito_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">TIME IS IMPORTANT </span>
<span id="t2_8" class="t s2_8">MARKET TIMING DOES NOT MATTER OVER THE LONG TERM </span>
<span id="t3_8" class="t s3_8" data-mappings='[[12,"ti"],[67,"ti"],[93,"ti"]]'>Best market ming (almost impossible) has yielded less than 2% addional returns than systemac investment. </span>
<span id="t4_8" class="t s4_8">“TIME TO GO SYSTEMATIC</span><span id="t5_8" class="t s5_8">” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
