<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_2{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_2{left:880px;bottom:510px;letter-spacing:-1.15px;word-spacing:1.09px;}
#t4_2{left:1011px;bottom:444px;}
#t5_2{left:683px;bottom:378px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t6_2{left:1005px;bottom:312px;}
#t7_2{left:829px;bottom:246px;letter-spacing:-0.74px;word-spacing:0.69px;}
#t8_2{left:1011px;bottom:180px;}
#t9_2{left:648px;bottom:74px;letter-spacing:-0.38px;word-spacing:0.12px;}
#ta_2{left:29px;bottom:718px;letter-spacing:-0.65px;word-spacing:0.65px;}
#tb_2{left:29px;bottom:692px;letter-spacing:-0.3px;word-spacing:0.05px;}

.s1_2{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_2{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_2{font-size:55px;font-family:Carlito-Bold_1z;color:#262626;}
.s4_2{font-size:83px;font-family:Carlito-Bold_1z;color:#ED7D31;}
.s5_2{font-size:55px;font-family:Carlito_1p;color:#00B050;}
.s6_2{font-size:28px;font-family:Carlito_1p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1z;
	src: url("fonts/Carlito-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">SIP </span><span id="t2_2" class="t s2_2">| Ab Sapne Sach Karo </span>
<span id="t3_2" class="t s3_2">START EARLY </span>
<span id="t4_2" class="t s3_2">+ </span>
<span id="t5_2" class="t s3_2">INVEST IN RIGHT ASSET CLASS </span>
<span id="t6_2" class="t s3_2">+ </span>
<span id="t7_2" class="t s3_2">SAVE REGULARLY </span>
<span id="t8_2" class="t s3_2">= </span>
<span id="t9_2" class="t s4_2">GOALS ACHIEVEMENT </span>
<span id="ta_2" class="t s5_2">THE RIGHT WAY </span>
<span id="tb_2" class="t s6_2">SIMPLE, SMART &amp; TIME TESTED FORMULA TO ACHIEVE GOALS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
