<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_5{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_5{left:36px;bottom:741px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t4_5{left:36px;bottom:683px;letter-spacing:-0.17px;word-spacing:0.07px;}
#t5_5{left:49px;bottom:58px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_5{left:49px;bottom:29px;letter-spacing:0.03px;word-spacing:0.13px;}
#t7_5{left:728px;bottom:51px;letter-spacing:-0.36px;word-spacing:0.22px;}
#t8_5{left:806px;bottom:15px;letter-spacing:-0.24px;}
#t9_5{left:523px;bottom:23px;}

.s1_5{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_5{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_5{font-size:49px;font-family:Carlito-Bold_1z;color:#D6DCE5;}
.s4_5{font-size:24px;font-family:Carlito_1p;color:#000;}
.s5_5{font-size:31px;font-family:Carlito_1p;color:#000;}
.s6_5{font-size:49px;font-family:Carlito-Bold_1z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1z;
	src: url("fonts/Carlito-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">SIP </span><span id="t2_5" class="t s2_5">| Ab Sapne Sach Karo </span>
<span id="t3_5" class="t s3_5">Equity Market Has Outperformed </span>
<span id="t4_5" class="t s3_5">All Other Investment Avenues </span>
<span id="t5_5" class="t s4_5">Equity Mutual Funds over a long term </span>
<span id="t6_5" class="t s4_5" data-mappings='[[9,"ff"],[15,"tt"],[36,"ff"]]'>horizon oﬀer beer risk-return pay-oﬀ </span>
<span id="t7_5" class="t s5_5">Liquity, Transparency and </span>
<span id="t8_5" class="t s5_5">Convenience </span>
<span id="t9_5" class="t s6_5">+ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
