<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_8{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_8{left:29px;bottom:730px;letter-spacing:-0.04px;word-spacing:-0.06px;}
#t4_8{left:29px;bottom:698px;letter-spacing:-0.31px;word-spacing:0.19px;}
#t5_8{left:29px;bottom:626px;letter-spacing:0.01px;}
#t6_8{left:172px;bottom:637px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t7_8{left:29px;bottom:199px;letter-spacing:-0.27px;word-spacing:0.08px;}
#t8_8{left:29px;bottom:166px;letter-spacing:-0.27px;word-spacing:0.07px;}
#t9_8{left:29px;bottom:133px;letter-spacing:-0.27px;word-spacing:0.06px;}
#ta_8{left:29px;bottom:100px;letter-spacing:-0.27px;word-spacing:0.07px;}
#tb_8{left:29px;bottom:67px;letter-spacing:-0.25px;word-spacing:0.04px;}
#tc_8{left:29px;bottom:34px;letter-spacing:-0.21px;word-spacing:0.02px;}

.s1_8{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_8{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_8{font-size:49px;font-family:Carlito-Bold_1z;color:#000;}
.s4_8{font-size:31px;font-family:Carlito-Bold_1z;color:#FFF;}
.s5_8{font-size:55px;font-family:Carlito-Bold_1z;color:#F00;}
.s6_8{font-size:31px;font-family:Carlito-Bold_1z;color:#000;}
.s7_8{font-size:28px;font-family:Carlito_1p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1z;
	src: url("fonts/Carlito-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">SIP </span><span id="t2_8" class="t s2_8">| Ab Sapne Sach Karo </span>
<span id="t3_8" class="t s3_8">EXAMPLE – 2 </span>
<span id="t4_8" class="t s4_8">Start Early, Invest Less Get Enough Corpus For Your </span>
<span id="t5_8" class="t s5_8">CHILD </span><span id="t6_8" class="t s6_8">When it is Required. </span>
<span id="t7_8" class="t s7_8" data-mappings='[[7,"ti"],[15,"ti"],[38,"ff"]]'>Systemac Invesng has a compounding eﬀect on your investments. In the long term, an investment as low as Rs. 10,000/- </span>
<span id="t8_8" class="t s7_8" data-mappings='[[44,"ti"]]'>per month swells up into a huge corpus. Starng late even with a big investment amount will give you much lower returns as </span>
<span id="t9_8" class="t s7_8">compared to an early start. </span>
<span id="ta_8" class="t s7_8" data-mappings='[[39,"ti"],[62,"fi"],[73,"ti"]]'>The above example is merely an illustraon to explain the beneﬁt of invesng at an early age. Returns are assumed at 15% </span>
<span id="tb_8" class="t s7_8">CAGR. Assumed that SIP investment are done regularly every month. The actual result may vary from depicted results </span>
<span id="tc_8" class="t s7_8">depending on scheme selected. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
