<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:388px;bottom:723px;letter-spacing:-0.07px;}
#t2_9{left:466px;bottom:726px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_9{left:35px;bottom:370px;letter-spacing:-0.26px;word-spacing:0.62px;}
#t4_9{left:35px;bottom:337px;letter-spacing:-0.28px;word-spacing:2.71px;}
#t5_9{left:35px;bottom:304px;letter-spacing:-0.27px;word-spacing:2.09px;}
#t6_9{left:35px;bottom:271px;letter-spacing:-0.28px;word-spacing:8.56px;}
#t7_9{left:35px;bottom:238px;letter-spacing:-0.28px;word-spacing:2.6px;}
#t8_9{left:35px;bottom:205px;letter-spacing:-0.27px;word-spacing:1.27px;}
#t9_9{left:35px;bottom:172px;letter-spacing:-0.23px;word-spacing:1.04px;}
#ta_9{left:35px;bottom:139px;letter-spacing:-0.31px;word-spacing:1.53px;}
#tb_9{left:35px;bottom:106px;letter-spacing:-0.29px;word-spacing:0.09px;}
#tc_9{left:230px;bottom:7px;letter-spacing:-0.2px;word-spacing:0.2px;}

.s1{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3{font-size:28px;font-family:Carlito_1p;color:#000;}
.s4{font-size:43px;font-family:Carlito_1p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1">SIP </span><span id="t2_9" class="t s2">| Ab Sapne Sach Karo </span>
<span id="t3_9" class="t s3" data-mappings='[[85,"ff"]]'>Disclaimer: The CAGR is computed based on IRR since SIP instalment are received at diﬀerent interval across the SIP period. </span>
<span id="t4_9" class="t s3" data-mappings='[[11,"ti"],[35,"ti"],[86,"ti"]]'>All informaon/data in the presentaon is taken from various sources including informaon developed in-house. All data </span>
<span id="t5_9" class="t s3" data-mappings='[[11,"ti"],[38,"ti"]]'>and informaon assumed in the presentaon is dated. The same may or may not be relevant at a future date. The actual </span>
<span id="t6_9" class="t s3" data-mappings='[[24,"fi"],[80,"ti"]]'>future results may signiﬁcantly vary and depends on various market factors, polical and other general economic </span>
<span id="t7_9" class="t s3" data-mappings='[[5,"ti"],[52,"fi"],[117,"ti"]]'>condions. Investors are requested to consult their ﬁnancial advisors before taking any investment decisions. Prospecve </span>
<span id="t8_9" class="t s3" data-mappings='[[67,"fi"]]'>investors are therefor advised to consult their own legal, tax and ﬁnancial advisors to determine possible tax, legal &amp; other </span>
<span id="t9_9" class="t s3" data-mappings='[[0,"fi"],[16,"ti"]]'>ﬁnancial implicaons or consequences of subscribing to the units of mutual funds. Mutual Fund investments are subject to </span>
<span id="ta_9" class="t s3" data-mappings='[[104,"ti"]]'>market risk. Read all scheme related documents carefully. Investors are requested to read Scheme Informaon Documents </span>
<span id="tb_9" class="t s3" data-mappings='[[21,"ti"],[34,"ti"],[50,"ti"]]'>and Statement of Addional Informaon before invesng in any scheme. </span>
<span id="tc_9" class="t s4">ARN-140309- AMFI Registered Mutual Fund Distributor </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
