<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:102px;bottom:721px;letter-spacing:-0.08px;}
#t2_2{left:222px;bottom:721px;letter-spacing:-0.25px;word-spacing:0.2px;}
#t3_2{left:552px;bottom:721px;letter-spacing:-0.15px;}
#t4_2{left:616px;bottom:712px;letter-spacing:0.01px;}
#t5_2{left:968px;bottom:24px;letter-spacing:-0.06px;}

.s1_2{font-size:37px;font-family:DejaVuSans_1e;color:#000;}
.s2_2{font-size:37px;font-family:DejaVuSans-Bold_1j;color:#F00;}
.s3_2{font-size:55px;font-family:DejaVuSans-Bold_1j;color:#F00;}
.s4_2{font-size:37px;font-family:Carlito-Bold_1y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1y;
	src: url("fonts/Carlito-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_1j;
	src: url("fonts/DejaVuSans-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1e;
	src: url("fonts/DejaVuSans_1e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">What </span><span id="t2_2" class="t s1_2">do you seek from </span><span id="t3_2" class="t s2_2">an </span><span id="t4_2" class="t s3_2">investment? </span>
<span id="t5_2" class="t s4_2">ISN’T? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
