<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:145px;bottom:737px;letter-spacing:0.52px;}
#t2_3{left:684px;bottom:734px;letter-spacing:0.57px;word-spacing:0.13px;}
#t3_3{left:484px;bottom:587px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t4_3{left:484px;bottom:554px;letter-spacing:-0.51px;}
#t5_3{left:552px;bottom:554px;letter-spacing:-0.39px;word-spacing:0.18px;}
#t6_3{left:484px;bottom:488px;letter-spacing:-0.27px;word-spacing:0.08px;}
#t7_3{left:1020px;bottom:488px;letter-spacing:0.15px;}
#t8_3{left:484px;bottom:455px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t9_3{left:679px;bottom:455px;letter-spacing:-0.24px;word-spacing:0.02px;}
#ta_3{left:484px;bottom:422px;letter-spacing:-0.24px;word-spacing:0.06px;}
#tb_3{left:484px;bottom:389px;letter-spacing:-0.31px;word-spacing:0.09px;}

.s1_3{font-size:37px;font-family:Carlito-Bold_1y;color:#E0322D;}
.s2_3{font-size:43px;font-family:Carlito-Bold_1y;color:#9BBB59;}
.s3_3{font-size:28px;font-family:Carlito_1o;color:#000;}
.s4_3{font-size:28px;font-family:Carlito-Bold_1y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1y;
	src: url("fonts/Carlito-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: Carlito_1o;
	src: url("fonts/Carlito_1o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">When The WORLD MOVED FROM </span><span id="t2_3" class="t s2_3">OLD to NEW </span>
<span id="t3_3" class="t s3_3">We have always TRANSITIONED to NEW &amp; SUPERIOR </span>
<span id="t4_3" class="t s3_3">ways </span><span id="t5_3" class="t s3_3">of the World for our BETTERMENT. </span>
<span id="t6_3" class="t s3_3" data-mappings='[[18,"ti"]]'>Yet another transion is taking place and that is </span><span id="t7_3" class="t s4_3">“The </span>
<span id="t8_3" class="t s4_3">Way WE INVEST”</span><span id="t9_3" class="t s3_3">, and what we need to do is grab </span>
<span id="ta_3" class="t s3_3" data-mappings='[[37,"ti"]]'>the opportunity and exploit the potenal modern </span>
<span id="tb_3" class="t s3_3">investment products to our advantage. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
