<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:29px;bottom:752px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#t2_5{left:282px;bottom:752px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#t3_5{left:416px;bottom:752px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t4_5{left:605px;bottom:752px;letter-spacing:-0.25px;word-spacing:0.08px;}
#t5_5{left:771px;bottom:752px;letter-spacing:-0.41px;word-spacing:0.08px;}
#t6_5{left:914px;bottom:752px;letter-spacing:-0.36px;}
#t7_5{left:953px;bottom:752px;letter-spacing:-0.54px;}
#t8_5{left:29px;bottom:719px;letter-spacing:-0.32px;}
#t9_5{left:87px;bottom:719px;letter-spacing:-0.24px;}
#ta_5{left:208px;bottom:602px;letter-spacing:-0.46px;word-spacing:0.22px;}
#tb_5{left:666px;bottom:612px;letter-spacing:-0.24px;word-spacing:0.01px;}
#tc_5{left:666px;bottom:614px;letter-spacing:-0.24px;word-spacing:0.01px;}
#td_5{left:38px;bottom:607px;letter-spacing:-0.3px;}
#te_5{left:38px;bottom:574px;letter-spacing:-0.23px;word-spacing:-0.09px;}
#tf_5{left:918px;bottom:610px;letter-spacing:-0.22px;}
#tg_5{left:918px;bottom:577px;letter-spacing:-0.3px;}
#th_5{left:29px;bottom:151px;letter-spacing:0.08px;word-spacing:0.12px;}
#ti_5{left:381px;bottom:151px;letter-spacing:0.09px;word-spacing:0.16px;}
#tj_5{left:477px;bottom:151px;letter-spacing:0.1px;word-spacing:0.11px;}
#tk_5{left:815px;bottom:151px;letter-spacing:0.09px;word-spacing:0.06px;}
#tl_5{left:29px;bottom:129px;letter-spacing:0.15px;word-spacing:0.03px;}
#tm_5{left:212px;bottom:129px;letter-spacing:0.13px;word-spacing:0.1px;}
#tn_5{left:403px;bottom:129px;letter-spacing:0.09px;word-spacing:0.11px;}
#to_5{left:29px;bottom:107px;}
#tp_5{left:44px;bottom:107px;letter-spacing:0.18px;word-spacing:0.07px;}
#tq_5{left:137px;bottom:107px;letter-spacing:0.1px;word-spacing:0.07px;}
#tr_5{left:886px;bottom:107px;letter-spacing:0.16px;word-spacing:0.09px;}
#ts_5{left:29px;bottom:85px;letter-spacing:0.11px;word-spacing:0.09px;}
#tt_5{left:66px;bottom:33px;}
#tu_5{left:76px;bottom:33px;letter-spacing:0.28px;}
#tv_5{left:106px;bottom:33px;}
#tw_5{left:117px;bottom:33px;letter-spacing:0.25px;word-spacing:-0.1px;}
#tx_5{left:996px;bottom:33px;}

.s1_5{font-size:28px;font-family:DejaVuSans-Bold_1j;color:#000;}
.s2_5{font-size:28px;font-family:Carlito-Bold_1y;color:#000;}
.s3_5{font-size:28px;font-family:Carlito-Bold_1y;color:#E46C0A;}
.s4_5{font-size:28px;font-family:Carlito-Bold_1y;color:#FFF;}
.s5_5{font-size:28px;font-family:Carlito-Bold_1y;color:rgba(0,0,0,0.35);}
.s6_5{font-size:18px;font-family:Carlito_1o;color:#000;}
.s7_5{font-size:18px;font-family:Carlito-Bold_1y;color:#000;}
.s8_5{font-size:18px;font-family:Carlito_1o;color:#1F497D;}
.s9_5{font-size:24px;font-family:Carlito-Bold_1y;color:#F00;}
.sa_5{font-size:24px;font-family:DejaVuSans-Bold_1j;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1y;
	src: url("fonts/Carlito-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: Carlito_1o;
	src: url("fonts/Carlito_1o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_1j;
	src: url("fonts/DejaVuSans-Bold_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">जजजज जजजज जजज जज </span><span id="t2_5" class="t s2_5">? There is a </span><span id="t3_5" class="t s3_5">BETTER OPTION </span><span id="t4_5" class="t s2_5">available than </span><span id="t5_5" class="t s3_5">SAVING A/C </span><span id="t6_5" class="t s2_5">for </span><span id="t7_5" class="t s3_5">PARKING </span>
<span id="t8_5" class="t s2_5">your </span><span id="t9_5" class="t s3_5">IDLE MONEY? </span>
<span id="ta_5" class="t s4_5">SAVING ACCOUNT </span>
<span id="tb_5" class="t s5_5">LIQUID FUND </span>
<span id="tc_5" class="t s4_5">LIQUID FUND </span>
<span id="td_5" class="t s1_5">जजजजज </span>
<span id="te_5" class="t s1_5">ज जजज </span>
<span id="tf_5" class="t s1_5">जजज </span>
<span id="tg_5" class="t s1_5">जजज </span>
<span id="th_5" class="t s6_5">We have always parked our surplus cash in our </span><span id="ti_5" class="t s7_5">Saving A/cs. </span><span id="tj_5" class="t s6_5">But amidst our comfort zone, what we don’t </span><span id="tk_5" class="t s6_5">realize is this surplus keeps on </span>
<span id="tl_5" class="t s6_5" data-mappings='[[8,"ti"]]'>accumulang and lakhs </span><span id="tm_5" class="t s6_5">of rupees are lying in our </span><span id="tn_5" class="t s7_5">Saving A/c’s earning a meagre return of 2%-3% p.a. </span>
<span id="to_5" class="t s6_5">A </span><span id="tp_5" class="t s7_5">Liquid Fund </span><span id="tq_5" class="t s6_5" data-mappings='[[21,"ff"],[87,"ff"]]'>, on the other hand oﬀers similar liquidity to the investor as a Saving A/c does, and oﬀers a return of </span><span id="tr_5" class="t s7_5">7%-8% p.a. </span>
<span id="ts_5" class="t s8_5" data-mappings='[[81,"ti"]]'>So you get extra 4%-5% on your Saving A/c money by making the smart move of invesng the surplus in a Liquid Fund. </span>
<span id="tt_5" class="t s9_5">"</span><span id="tu_5" class="t sa_5">जज</span><span id="tv_5" class="t s9_5">, </span><span id="tw_5" class="t sa_5">जजजजजज जजजजजज जज जजजजजज जजज जजजज जज जजजजजजज जजजज जज जजज जजज जजजजज</span><span id="tx_5" class="t s9_5">" </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
