<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:316px;bottom:743px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#t2_6{left:523px;bottom:739px;letter-spacing:-0.15px;word-spacing:-0.03px;}
#t3_6{left:242px;bottom:644px;letter-spacing:-0.18px;}
#t4_6{left:220px;bottom:611px;letter-spacing:-0.26px;}
#t5_6{left:641px;bottom:624px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t6_6{left:641px;bottom:627px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t7_6{left:38px;bottom:657px;letter-spacing:-0.3px;}
#t8_6{left:38px;bottom:624px;letter-spacing:-0.2px;}
#t9_6{left:38px;bottom:591px;letter-spacing:-0.23px;}
#ta_6{left:863px;bottom:644px;letter-spacing:-0.22px;}
#tb_6{left:863px;bottom:611px;letter-spacing:-0.3px;}
#tc_6{left:29px;bottom:151px;letter-spacing:0.09px;word-spacing:0.08px;}
#td_6{left:295px;bottom:151px;letter-spacing:-0.08px;}
#te_6{left:336px;bottom:151px;letter-spacing:0.09px;word-spacing:0.11px;}
#tf_6{left:947px;bottom:151px;letter-spacing:0.1px;}
#tg_6{left:991px;bottom:151px;letter-spacing:0.2px;}
#th_6{left:29px;bottom:129px;letter-spacing:0.11px;word-spacing:0.11px;}
#ti_6{left:426px;bottom:129px;letter-spacing:0.14px;word-spacing:0.11px;}
#tj_6{left:56px;bottom:73px;}
#tk_6{left:66px;bottom:73px;letter-spacing:0.28px;}
#tl_6{left:96px;bottom:73px;}
#tm_6{left:107px;bottom:73px;letter-spacing:0.24px;word-spacing:-0.08px;}
#tn_6{left:583px;bottom:73px;}
#to_6{left:595px;bottom:73px;letter-spacing:0.23px;word-spacing:-0.04px;}
#tp_6{left:1006px;bottom:73px;}

.s1_6{font-size:28px;font-family:Carlito-Bold_1y;color:#000;}
.s2_6{font-size:37px;font-family:Carlito-Bold_1y;color:#F00;}
.s3_6{font-size:28px;font-family:Carlito-Bold_1y;color:rgba(0,0,0,0.35);}
.s4_6{font-size:28px;font-family:Carlito-Bold_1y;color:#FFF;}
.s5_6{font-size:28px;font-family:DejaVuSans-Bold_1j;color:#000;}
.s6_6{font-size:18px;font-family:Carlito_1o;color:#000;}
.s7_6{font-size:18px;font-family:Carlito-Bold_1y;color:#000;}
.s8_6{font-size:24px;font-family:Carlito-Bold_1y;color:#F00;}
.s9_6{font-size:24px;font-family:DejaVuSans-Bold_1j;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1y;
	src: url("fonts/Carlito-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: Carlito_1o;
	src: url("fonts/Carlito_1o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_1j;
	src: url("fonts/DejaVuSans-Bold_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6" data-mappings='[[1,"ti"]]'>Sll INVESTING in </span><span id="t2_6" class="t s2_6">FIXED DEPOSITS? </span>
<span id="t3_6" class="t s1_6">FIXED </span>
<span id="t4_6" class="t s1_6">DEPOSITS </span>
<span id="t5_6" class="t s3_6">DEBT FUNDS </span>
<span id="t6_6" class="t s4_6">DEBT FUNDS </span>
<span id="t7_6" class="t s5_6">जजजज </span>
<span id="t8_6" class="t s5_6">जज </span>
<span id="t9_6" class="t s5_6">जजज </span>
<span id="ta_6" class="t s5_6">जजज </span>
<span id="tb_6" class="t s5_6">जजज </span>
<span id="tc_6" class="t s6_6" data-mappings='[[17,"ti"]]'>So, if your objecve is to invest in a </span><span id="td_6" class="t s7_6">LOW </span><span id="te_6" class="t s6_6">risk product and you are looking for a moderate return from the investment, then </span><span id="tf_6" class="t s7_6">DEBT </span><span id="tg_6" class="t s6_6">funds </span>
<span id="th_6" class="t s6_6" data-mappings='[[31,"ti"],[45,"ti"]]'>would be an ideal investment opon over tradional </span><span id="ti_6" class="t s7_6">FIXED DEPOSITS. </span>
<span id="tj_6" class="t s8_6">"</span><span id="tk_6" class="t s9_6">जज</span><span id="tl_6" class="t s8_6">, </span><span id="tm_6" class="t s9_6">जजजजजजज जजजजजजज जज जजजजजज जजज जजजज </span><span id="tn_6" class="t s8_6">, </span><span id="to_6" class="t s9_6">जज जजजजज जजजज जज जजज जजज जजजजज </span><span id="tp_6" class="t s8_6">" </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
