<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:55px;bottom:752px;letter-spacing:-0.27px;word-spacing:-0.02px;}
#t2_7{left:551px;bottom:752px;}
#t3_7{left:570px;bottom:752px;letter-spacing:-0.24px;word-spacing:-0.09px;}
#t4_7{left:672px;bottom:752px;letter-spacing:-0.19px;}
#t5_7{left:720px;bottom:752px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#t6_7{left:1032px;bottom:752px;}
#t7_7{left:244px;bottom:675px;letter-spacing:-0.25px;}
#t8_7{left:674px;bottom:674px;letter-spacing:-0.27px;}
#t9_7{left:674px;bottom:677px;letter-spacing:-0.27px;}
#ta_7{left:40px;bottom:690px;letter-spacing:-0.3px;}
#tb_7{left:40px;bottom:657px;letter-spacing:-0.2px;}
#tc_7{left:40px;bottom:624px;letter-spacing:-0.23px;}
#td_7{left:836px;bottom:692px;letter-spacing:-0.22px;}
#te_7{left:836px;bottom:659px;letter-spacing:-0.3px;}
#tf_7{left:29px;bottom:151px;letter-spacing:0.05px;word-spacing:0.15px;}
#tg_7{left:29px;bottom:132px;}
#th_7{left:50px;bottom:129px;letter-spacing:0.04px;word-spacing:0.15px;}
#ti_7{left:29px;bottom:110px;}
#tj_7{left:50px;bottom:107px;letter-spacing:0.07px;word-spacing:0.1px;}
#tk_7{left:29px;bottom:88px;}
#tl_7{left:50px;bottom:85px;letter-spacing:0.1px;word-spacing:0.16px;}
#tm_7{left:199px;bottom:33px;}
#tn_7{left:215px;bottom:33px;letter-spacing:0.2px;}
#to_7{left:253px;bottom:33px;letter-spacing:0.14px;}
#tp_7{left:296px;bottom:33px;letter-spacing:0.23px;word-spacing:-0.07px;}
#tq_7{left:587px;bottom:33px;letter-spacing:0.15px;}
#tr_7{left:638px;bottom:33px;letter-spacing:0.22px;word-spacing:-0.06px;}
#ts_7{left:863px;bottom:33px;}

.s1_7{font-size:28px;font-family:DejaVuSans-Bold_1j;color:#000;}
.s2_7{font-size:28px;font-family:Carlito-Bold_1y;color:#000;}
.s3_7{font-size:28px;font-family:DejaVuSans-Bold_1j;color:#E46C0A;}
.s4_7{font-size:28px;font-family:Carlito-Bold_1y;color:#E46C0A;}
.s5_7{font-size:28px;font-family:Carlito-Bold_1y;color:rgba(0,0,0,0.35);}
.s6_7{font-size:28px;font-family:Carlito-Bold_1y;color:#FFF;}
.s7_7{font-size:18px;font-family:Carlito_1o;color:#000;}
.s8_7{font-size:18px;font-family:OpenSymbol_1t;color:#000;}
.s9_7{font-size:24px;font-family:Carlito-Bold_1y;color:#F00;}
.sa_7{font-size:24px;font-family:DejaVuSans-Bold_1j;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1y;
	src: url("fonts/Carlito-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: Carlito_1o;
	src: url("fonts/Carlito_1o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_1j;
	src: url("fonts/DejaVuSans-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_1t;
	src: url("fonts/OpenSymbol_1t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">जजजजज जजजजज जज जजज जजजज जजजज जजज </span><span id="t2_7" class="t s2_7">? </span><span id="t3_7" class="t s3_7">जजज जज </span><span id="t4_7" class="t s4_7">PPF </span><span id="t5_7" class="t s3_7">जजज जजजजज जज जजज जजज </span><span id="t6_7" class="t s4_7">? </span>
<span id="t7_7" class="t s2_7">PPF </span><span id="t8_7" class="t s5_7">ELSS </span>
<span id="t9_7" class="t s6_7">ELSS </span>
<span id="ta_7" class="t s1_7">जजजज </span>
<span id="tb_7" class="t s1_7">जज </span>
<span id="tc_7" class="t s1_7">जजज </span>
<span id="td_7" class="t s1_7">जजज </span>
<span id="te_7" class="t s1_7">जजज </span>
<span id="tf_7" class="t s7_7">Why invest in PPF for saving Tax, when you can invest in ELSS and get: </span>
<span id="tg_7" class="t s8_7">- </span>
<span id="th_7" class="t s7_7" data-mappings='[[6,"tt"]]'>Way beer returns </span>
<span id="ti_7" class="t s8_7">- </span>
<span id="tj_7" class="t s7_7" data-mappings='[[27,"ft"]]'>Flexibility of withdrawal aﬅer just 3 years </span>
<span id="tk_7" class="t s8_7">- </span>
<span id="tl_7" class="t s7_7" data-mappings='[[5,"ti"]]'>Invesng Convenience </span>
<span id="tm_7" class="t s9_7">" </span><span id="tn_7" class="t sa_7">जज </span><span id="to_7" class="t s9_7">PPF </span><span id="tp_7" class="t sa_7">जज जजजजजज जजज जजजज जज </span><span id="tq_7" class="t s9_7">ELSS </span><span id="tr_7" class="t sa_7">जज जजज जजज जजजजज </span><span id="ts_7" class="t s9_7">" </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
