<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:163px;bottom:752px;letter-spacing:-0.25px;word-spacing:-0.09px;}
#t2_8{left:297px;bottom:752px;letter-spacing:-0.32px;}
#t3_8{left:438px;bottom:752px;letter-spacing:-0.27px;word-spacing:-0.04px;}
#t4_8{left:924px;bottom:752px;}
#t5_8{left:210px;bottom:691px;letter-spacing:-0.26px;}
#t6_8{left:210px;bottom:658px;letter-spacing:-0.2px;}
#t7_8{left:682px;bottom:674px;letter-spacing:-0.21px;}
#t8_8{left:682px;bottom:677px;letter-spacing:-0.21px;}
#t9_8{left:40px;bottom:690px;letter-spacing:-0.3px;}
#ta_8{left:40px;bottom:657px;letter-spacing:-0.2px;}
#tb_8{left:40px;bottom:624px;letter-spacing:-0.23px;}
#tc_8{left:836px;bottom:692px;letter-spacing:-0.22px;}
#td_8{left:836px;bottom:659px;letter-spacing:-0.3px;}
#te_8{left:29px;bottom:151px;letter-spacing:0.01px;}
#tf_8{left:57px;bottom:151px;letter-spacing:0.12px;word-spacing:0.09px;}
#tg_8{left:378px;bottom:151px;letter-spacing:0.14px;word-spacing:0.04px;}
#th_8{left:797px;bottom:151px;letter-spacing:0.11px;word-spacing:0.06px;}
#ti_8{left:57px;bottom:129px;letter-spacing:0.15px;word-spacing:0.03px;}
#tj_8{left:29px;bottom:107px;letter-spacing:0.01px;}
#tk_8{left:57px;bottom:107px;letter-spacing:0.12px;word-spacing:0.09px;}
#tl_8{left:29px;bottom:86px;letter-spacing:0.01px;}
#tm_8{left:57px;bottom:86px;letter-spacing:0.09px;word-spacing:0.12px;}
#tn_8{left:57px;bottom:64px;letter-spacing:0.11px;word-spacing:0.06px;}
#to_8{left:110px;bottom:11px;}
#tp_8{left:126px;bottom:11px;letter-spacing:0.2px;}
#tq_8{left:163px;bottom:11px;letter-spacing:0.15px;}
#tr_8{left:289px;bottom:11px;letter-spacing:0.25px;word-spacing:-0.12px;}
#ts_8{left:691px;bottom:11px;letter-spacing:0.05px;}
#tt_8{left:728px;bottom:11px;letter-spacing:0.23px;word-spacing:-0.05px;}
#tu_8{left:952px;bottom:11px;}

.s1{font-size:28px;font-family:DejaVuSans-Bold_1j;color:#000;}
.s2{font-size:28px;font-family:Carlito-Bold_1y;color:#000;}
.s3{font-size:28px;font-family:Carlito-Bold_1y;color:rgba(0,0,0,0.35);}
.s4{font-size:28px;font-family:Carlito-Bold_1y;color:#FFF;}
.s5{font-size:18px;font-family:Carlito_1o;color:#000;}
.s6{font-size:24px;font-family:Carlito-Bold_1y;color:#F00;}
.s7{font-size:24px;font-family:DejaVuSans-Bold_1j;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1y;
	src: url("fonts/Carlito-Bold_1y.woff") format("woff");
}

@font-face {
	font-family: Carlito_1o;
	src: url("fonts/Carlito_1o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_1j;
	src: url("fonts/DejaVuSans-Bold_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1">जज जजजजज </span><span id="t2_8" class="t s2">RECURRING </span><span id="t3_8" class="t s1">जजजजजजज जजज जजजजज जजजज जजज जजजज </span><span id="t4_8" class="t s2">? </span>
<span id="t5_8" class="t s2">Recurring </span>
<span id="t6_8" class="t s2">Deposit </span>
<span id="t7_8" class="t s3">SIP </span>
<span id="t8_8" class="t s4">SIP </span>
<span id="t9_8" class="t s1">जजजज </span>
<span id="ta_8" class="t s1">जज </span>
<span id="tb_8" class="t s1">जजज </span>
<span id="tc_8" class="t s1">जजज </span>
<span id="td_8" class="t s1">जजज </span>
<span id="te_8" class="t s5">1. </span><span id="tf_8" class="t s5">SIP gets the best of Mutual Funds through </span><span id="tg_8" class="t s5">Rupee Cost Averaging and Power of Compounding, and </span><span id="th_8" class="t s5">thus delivers higher returns over </span>
<span id="ti_8" class="t s5">the long term. </span>
<span id="tj_8" class="t s5">2. </span><span id="tk_8" class="t s5" data-mappings='[[34,"ti"],[99,"fi"]]'>Less Paperwork, amount gets automacally debited from your bank account, every month on a pre-speciﬁed date. </span>
<span id="tl_8" class="t s5">3. </span><span id="tm_8" class="t s5" data-mappings='[[73,"ti"]]'>No Lock-In (except for ELSS Funds). Flexibility to withdraw money at any me, through long term investment is highly recommended </span>
<span id="tn_8" class="t s5">for wealth Building. </span>
<span id="to_8" class="t s6">" </span><span id="tp_8" class="t s7">जज </span><span id="tq_8" class="t s6">RECURRING </span><span id="tr_8" class="t s7">जजजजजजज जज जजजजजज जजज जजजज जज </span><span id="ts_8" class="t s6">SIP </span><span id="tt_8" class="t s7">जज जजज जजज जजजजज </span><span id="tu_8" class="t s6">" </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
