<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:30px;bottom:730px;letter-spacing:-0.13px;}
#t2_1{left:108px;bottom:732px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t3_1{left:942px;bottom:148px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t4_1{left:942px;bottom:111px;letter-spacing:-0.22px;word-spacing:0.15px;}
#t5_1{left:942px;bottom:75px;letter-spacing:-0.2px;word-spacing:0.05px;}
#t6_1{left:942px;bottom:38px;letter-spacing:-0.17px;word-spacing:0.06px;}

.s1_1{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_1{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_1{font-size:31px;font-family:Carlito_1p;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">SIP </span><span id="t2_1" class="t s2_1">| Ab Sapne Sach Karo </span>
<span id="t3_1" class="t s3_1">“ A dream is an inspiring picture of the </span>
<span id="t4_1" class="t s3_1">future that energizes your mind, will </span>
<span id="t5_1" class="t s3_1" data-mappings='[[7,"ti"]]'>and emoons, empowering you to do </span>
<span id="t6_1" class="t s3_1">everything you can to achieve it” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
