<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_3{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_3{left:416px;bottom:551px;letter-spacing:-0.53px;word-spacing:0.54px;}

.s1_3{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_3{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_3{font-size:61px;font-family:Carlito_1p;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">SIP </span><span id="t2_3" class="t s2_3">| Ab Sapne Sach Karo </span>
<span id="t3_3" class="t s3_3">START EARLY TO GET BENEFIT FROM </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
