<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_4{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_4{left:38px;bottom:699px;letter-spacing:-0.39px;word-spacing:0.13px;}
#t4_4{left:836px;bottom:202px;}
#t5_4{left:870px;bottom:198px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t6_4{left:836px;bottom:169px;}
#t7_4{left:870px;bottom:165px;letter-spacing:-0.33px;word-spacing:0.14px;}
#t8_4{left:836px;bottom:136px;}
#t9_4{left:870px;bottom:132px;letter-spacing:-0.22px;word-spacing:0.05px;}
#ta_4{left:836px;bottom:103px;}
#tb_4{left:870px;bottom:99px;letter-spacing:-0.27px;word-spacing:0.07px;}
#tc_4{left:836px;bottom:70px;}
#td_4{left:870px;bottom:66px;letter-spacing:-0.35px;word-spacing:0.16px;}
#te_4{left:836px;bottom:37px;}
#tf_4{left:870px;bottom:33px;letter-spacing:-0.42px;word-spacing:0.22px;}
#tg_4{left:836px;bottom:4px;}
#th_4{left:870px;bottom:0px;letter-spacing:-0.34px;word-spacing:0.16px;}

.s1_4{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_4{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_4{font-size:83px;font-family:Carlito-Bold_1z;color:#000;}
.s4_4{font-size:28px;font-family:OpenSymbol_1u;color:#0070C0;}
.s5_4{font-size:28px;font-family:Carlito_1p;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1z;
	src: url("fonts/Carlito-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_1u;
	src: url("fonts/OpenSymbol_1u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">SIP </span><span id="t2_4" class="t s2_4">| Ab Sapne Sach Karo </span>
<span id="t3_4" class="t s3_4">INVESTMENT OPTIONS </span>
<span id="t4_4" class="t s4_4"> </span>
<span id="t5_4" class="t s5_4">Superior Returns </span>
<span id="t6_4" class="t s4_4"> </span>
<span id="t7_4" class="t s5_4">Auto Investments </span>
<span id="t8_4" class="t s4_4"> </span>
<span id="t9_4" class="t s5_4">High Liquidity </span>
<span id="ta_4" class="t s4_4"> </span>
<span id="tb_4" class="t s5_4">No Lock In (Except for ELSS – 3 yrs max) </span>
<span id="tc_4" class="t s4_4"> </span>
<span id="td_4" class="t s5_4">Easy to Invest &amp; Redeem </span>
<span id="te_4" class="t s4_4"> </span>
<span id="tf_4" class="t s5_4">Transparent &amp; Convenient </span>
<span id="tg_4" class="t s4_4"> </span>
<span id="th_4" class="t s5_4">Can Track Everything Online </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
