<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_6{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_6{left:1036px;bottom:93px;letter-spacing:-0.19px;}
#t4_6{left:802px;bottom:54px;letter-spacing:-0.23px;word-spacing:0.08px;}
#t5_6{left:802px;bottom:3px;letter-spacing:-0.24px;word-spacing:0.09px;}

.s1_6{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_6{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_6{font-size:92px;font-family:DejaVuSans-Bold_1k;color:#FFC000;}
.s4_6{font-size:43px;font-family:Carlito-Bold_1z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1z;
	src: url("fonts/Carlito-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_1k;
	src: url("fonts/DejaVuSans-Bold_1k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">SIP </span><span id="t2_6" class="t s2_6">| Ab Sapne Sach Karo </span>
<span id="t3_6" class="t s3_6">SIP </span>
<span id="t4_6" class="t s4_6">SYSTEMETIC INVESTMENT PLAN IN </span>
<span id="t5_6" class="t s4_6">EQUITY MUTUAL FUNDS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
