<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:948px;bottom:736px;letter-spacing:-0.13px;}
#t2_7{left:1025px;bottom:738px;letter-spacing:-0.24px;word-spacing:0.18px;}
#t3_7{left:31px;bottom:730px;letter-spacing:-0.04px;word-spacing:-0.06px;}
#t4_7{left:31px;bottom:698px;letter-spacing:-0.3px;word-spacing:0.17px;}
#t5_7{left:31px;bottom:662px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t6_7{left:29px;bottom:199px;letter-spacing:-0.24px;word-spacing:0.04px;}
#t7_7{left:29px;bottom:166px;letter-spacing:-0.25px;word-spacing:0.05px;}
#t8_7{left:29px;bottom:133px;letter-spacing:-0.35px;}
#t9_7{left:29px;bottom:100px;letter-spacing:-0.25px;word-spacing:0.07px;}
#ta_7{left:29px;bottom:67px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#tb_7{left:29px;bottom:34px;letter-spacing:-0.35px;word-spacing:0.1px;}
#tc_7{left:29px;bottom:1px;letter-spacing:-0.36px;word-spacing:0.06px;}

.s1_7{font-size:43px;font-family:DejaVuSans_1f;color:#F00;}
.s2_7{font-size:37px;font-family:DejaVuSans_1f;color:#000;}
.s3_7{font-size:49px;font-family:Carlito-Bold_1z;color:#000;}
.s4_7{font-size:31px;font-family:Carlito-Bold_1z;color:#FFF;}
.s5_7{font-size:31px;font-family:Carlito-Bold_1z;color:#000;}
.s6_7{font-size:28px;font-family:Carlito_1p;color:#000;}
.s7_7{font-size:28px;font-family:Carlito_1p;color:#1F4E79;}
.s8_7{font-size:28px;font-family:Carlito-Bold_1z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1z;
	src: url("fonts/Carlito-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: Carlito_1p;
	src: url("fonts/Carlito_1p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">SIP </span><span id="t2_7" class="t s2_7">| Ab Sapne Sach Karo </span>
<span id="t3_7" class="t s3_7">EXAMPLE – 1 </span>
<span id="t4_7" class="t s4_7">Start Early, Invest Less Get Enough Corpus For Your </span>
<span id="t5_7" class="t s5_7">Enjoyment &amp; Live Peaceful Life </span>
<span id="t6_7" class="t s6_7" data-mappings='[[2,"ti"],[71,"tt"]]'>Rerement Planning is a long process. The earlier it is started, the beer it is. When you are young, your risk taking capacity </span>
<span id="t7_7" class="t s6_7" data-mappings='[[71,"ti"],[122,"ft"]]'>is high, which allows you to earn a higher rate of return. This is the me when you can start building a corpus for life aﬅer </span>
<span id="t8_7" class="t s6_7" data-mappings='[[2,"ti"]]'>rerement. </span>
<span id="t9_7" class="t s6_7">The earlier you start, the easier it will be to reach your goals. If you wait for a few years, you will have to put aside a bigger </span>
<span id="ta_7" class="t s6_7">sum to reach the same goal. </span>
<span id="tb_7" class="t s7_7">FIRST SAVE AND THEN SPEND </span>
<span id="tc_7" class="t s8_7">INCOME – SAVINGS = MONEY AVAILABLE FOR SPENDINGS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
