<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:104px;bottom:658px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t2_11{left:119px;bottom:591px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t3_11{left:119px;bottom:558px;letter-spacing:-0.33px;word-spacing:0.14px;}

.s1_11{font-size:83px;font-family:Carlito-Bold_2-;color:#262626;}
.s2_11{font-size:28px;font-family:Carlito_2q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">LUMPSUM INVESTMENT </span>
<span id="t2_11" class="t s2_11" data-mappings='[[33,"ti"],[107,"ti"]]'>A lumpsum investment is of the enre amount at one go. For e.g., if an investor is willing to invest the enre </span>
<span id="t3_11" class="t s2_11">amount available with him in MF, it will refer to as lumpsum MF Investment. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
