<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:51px;bottom:678px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t2_12{left:37px;bottom:617px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t3_12{left:37px;bottom:584px;letter-spacing:-0.24px;}

.s1_12{font-size:61px;font-family:Carlito-Bold_2-;color:#262626;}
.s2_12{font-size:28px;font-family:Carlito_2q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">SYSTEMETIC TRANSFER PLAN </span>
<span id="t2_12" class="t s2_12">STP is a facility by which a pre-determined amount can be transferred from one scheme to another scheme at pre-determined </span>
<span id="t3_12" class="t s2_12">intervals. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
