<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:55px;bottom:717px;letter-spacing:-0.06px;word-spacing:0.04px;}
#t2_14{left:55px;bottom:645px;letter-spacing:-0.29px;word-spacing:0.1px;}
#t3_14{left:83px;bottom:578px;letter-spacing:-0.94px;}
#t4_14{left:221px;bottom:578px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t5_14{left:534px;bottom:578px;letter-spacing:-0.39px;word-spacing:0.15px;}
#t6_14{left:851px;bottom:578px;letter-spacing:-0.58px;word-spacing:0.41px;}
#t7_14{left:1040px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t8_14{left:101px;bottom:534px;}
#t9_14{left:281px;bottom:534px;letter-spacing:-0.2px;}
#ta_14{left:601px;bottom:534px;letter-spacing:-0.19px;}
#tb_14{left:849px;bottom:534px;letter-spacing:-0.19px;}
#tc_14{left:1043px;bottom:534px;letter-spacing:-0.2px;}
#td_14{left:101px;bottom:489px;}
#te_14{left:281px;bottom:489px;letter-spacing:-0.2px;}
#tf_14{left:608px;bottom:489px;letter-spacing:-0.2px;}
#tg_14{left:849px;bottom:489px;letter-spacing:-0.19px;}
#th_14{left:1043px;bottom:489px;letter-spacing:-0.2px;}
#ti_14{left:101px;bottom:438px;}
#tj_14{left:281px;bottom:438px;letter-spacing:-0.2px;}
#tk_14{left:608px;bottom:438px;letter-spacing:-0.2px;}
#tl_14{left:849px;bottom:438px;letter-spacing:-0.19px;}
#tm_14{left:1043px;bottom:438px;letter-spacing:-0.2px;}
#tn_14{left:101px;bottom:394px;}
#to_14{left:281px;bottom:394px;letter-spacing:-0.2px;}
#tp_14{left:608px;bottom:394px;letter-spacing:-0.2px;}
#tq_14{left:849px;bottom:394px;letter-spacing:-0.19px;}
#tr_14{left:1043px;bottom:394px;letter-spacing:-0.2px;}
#ts_14{left:94px;bottom:349px;letter-spacing:-0.25px;}
#tt_14{left:281px;bottom:349px;letter-spacing:-0.2px;}
#tu_14{left:608px;bottom:349px;letter-spacing:-0.2px;}
#tv_14{left:849px;bottom:349px;letter-spacing:-0.19px;}
#tw_14{left:1043px;bottom:349px;letter-spacing:-0.2px;}
#tx_14{left:94px;bottom:305px;letter-spacing:-0.25px;}
#ty_14{left:288px;bottom:305px;letter-spacing:-0.19px;}
#tz_14{left:608px;bottom:305px;letter-spacing:-0.2px;}
#t10_14{left:849px;bottom:305px;letter-spacing:-0.19px;}
#t11_14{left:1050px;bottom:305px;letter-spacing:-0.19px;}
#t12_14{left:94px;bottom:260px;letter-spacing:-0.25px;}
#t13_14{left:288px;bottom:260px;letter-spacing:-0.19px;}
#t14_14{left:619px;bottom:260px;letter-spacing:-0.19px;}
#t15_14{left:849px;bottom:260px;letter-spacing:-0.19px;}
#t16_14{left:1102px;bottom:260px;}
#t17_14{left:55px;bottom:146px;letter-spacing:-0.6px;word-spacing:0.27px;}
#t18_14{left:55px;bottom:118px;}
#t19_14{left:96px;bottom:113px;letter-spacing:-0.26px;word-spacing:0.07px;}
#t1a_14{left:55px;bottom:85px;}
#t1b_14{left:90px;bottom:80px;letter-spacing:-0.36px;word-spacing:0.16px;}
#t1c_14{left:55px;bottom:52px;}
#t1d_14{left:96px;bottom:47px;letter-spacing:-0.28px;word-spacing:0.11px;}

.s1_14{font-size:55px;font-family:Carlito_2q;color:#000;}
.s2_14{font-size:28px;font-family:Carlito_2q;color:#000;}
.s3_14{font-size:28px;font-family:Carlito-Bold_2-;color:#000;}
.s4_14{font-size:28px;font-family:OpenSymbol_2v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2v;
	src: url("fonts/OpenSymbol_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">Let us understand SWP with an e.g. </span>
<span id="t2_14" class="t s2_14">Let us say Mr. X invested Rs. 2 Crore with 5% interest p.a. and withdrawing Rs. 16.05 lacs p.a. for the period of 20 years </span>
<span id="t3_14" class="t s3_14">Year </span><span id="t4_14" class="t s3_14">Corpus in Liquid Fund </span><span id="t5_14" class="t s3_14">Interest Income (P.A.) </span><span id="t6_14" class="t s3_14">STP (P.A.) </span><span id="t7_14" class="t s3_14">Closing Bal. </span>
<span id="t8_14" class="t s3_14">1 </span><span id="t9_14" class="t s3_14">200,00,000 </span><span id="ta_14" class="t s3_14">10,00,000 </span><span id="tb_14" class="t s3_14">16,05,000 </span><span id="tc_14" class="t s3_14">193,95,000 </span>
<span id="td_14" class="t s3_14">2 </span><span id="te_14" class="t s3_14">193,95,000 </span><span id="tf_14" class="t s3_14">9,69,750 </span><span id="tg_14" class="t s3_14">16,05,000 </span><span id="th_14" class="t s3_14">187,59,750 </span>
<span id="ti_14" class="t s3_14">3 </span><span id="tj_14" class="t s3_14">187,59,750 </span><span id="tk_14" class="t s3_14">9,37,988 </span><span id="tl_14" class="t s3_14">16,05,000 </span><span id="tm_14" class="t s3_14">180,92,738 </span>
<span id="tn_14" class="t s3_14">5 </span><span id="to_14" class="t s3_14">173,92,374 </span><span id="tp_14" class="t s3_14">8,69,619 </span><span id="tq_14" class="t s3_14">16,05,000 </span><span id="tr_14" class="t s3_14">166,56,993 </span>
<span id="ts_14" class="t s3_14">10 </span><span id="tt_14" class="t s3_14">133,28,929 </span><span id="tu_14" class="t s3_14">6,66,446 </span><span id="tv_14" class="t s3_14">16,05,000 </span><span id="tw_14" class="t s3_14">123,90,375 </span>
<span id="tx_14" class="t s3_14">15 </span><span id="ty_14" class="t s3_14">81,42,828 </span><span id="tz_14" class="t s3_14">4,07,141 </span><span id="t10_14" class="t s3_14">16,05,000 </span><span id="t11_14" class="t s3_14">69,44,969 </span>
<span id="t12_14" class="t s3_14">20 </span><span id="t13_14" class="t s3_14">15,23,903 </span><span id="t14_14" class="t s3_14">76,195 </span><span id="t15_14" class="t s3_14">16,00,098 </span><span id="t16_14" class="t s3_14">- </span>
<span id="t17_14" class="t s2_14">Key Takeaways: </span>
<span id="t18_14" class="t s4_14"> </span>
<span id="t19_14" class="t s2_14" data-mappings='[[4,"ti"]]'>Creang a regular source of Secondary Income </span>
<span id="t1a_14" class="t s4_14"> </span>
<span id="t1b_14" class="t s2_14" data-mappings='[[4,"ti"]]'>Creang Your Own PENSION, &amp; </span>
<span id="t1c_14" class="t s4_14"> </span>
<span id="t1d_14" class="t s2_14">Protects your Capital. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
