<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:467px;bottom:700px;letter-spacing:-1.73px;word-spacing:1.55px;}
#t2_15{left:11px;bottom:355px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t3_15{left:11px;bottom:326px;}
#t4_15{left:51px;bottom:322px;letter-spacing:-0.3px;word-spacing:0.09px;}
#t5_15{left:11px;bottom:293px;}
#t6_15{left:51px;bottom:289px;letter-spacing:-0.3px;word-spacing:0.11px;}
#t7_15{left:45px;bottom:256px;letter-spacing:-0.24px;word-spacing:0.02px;}
#t8_15{left:11px;bottom:227px;}
#t9_15{left:45px;bottom:223px;letter-spacing:-0.31px;word-spacing:0.1px;}
#ta_15{left:45px;bottom:190px;letter-spacing:-0.25px;}
#tb_15{left:11px;bottom:161px;}
#tc_15{left:51px;bottom:157px;letter-spacing:-0.23px;word-spacing:0.02px;}
#td_15{left:11px;bottom:128px;}
#te_15{left:45px;bottom:124px;letter-spacing:-0.28px;word-spacing:0.08px;}
#tf_15{left:11px;bottom:95px;}
#tg_15{left:45px;bottom:91px;letter-spacing:-0.27px;word-spacing:0.05px;}
#th_15{left:117px;bottom:19px;letter-spacing:0.18px;word-spacing:-0.09px;}
#ti_15{left:960px;bottom:19px;letter-spacing:0.16px;word-spacing:-0.07px;}

.s1_15{font-size:83px;font-family:Carlito-Bold_2-;color:#235888;}
.s2_15{font-size:28px;font-family:Carlito_2q;color:#000;}
.s3_15{font-size:28px;font-family:OpenSymbol_2v;color:#000;}
.s4_15{font-size:21px;font-family:Carlito-Bold_2-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2v;
	src: url("fonts/OpenSymbol_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">TAXATION IMPACT </span>
<span id="t2_15" class="t s2_15">Things to Remember: </span>
<span id="t3_15" class="t s3_15"> </span>
<span id="t4_15" class="t s2_15" data-mappings='[[38,"ti"],[50,"ti"]]'>MF are taxed based on asset categorizaon and duraon of their investment </span>
<span id="t5_15" class="t s3_15"> </span>
<span id="t6_15" class="t s2_15">Equity oriented MFs have STCG of 15% for a holding period up to 12 months. Beyond that, LTCG tax of 10% is applicable for </span>
<span id="t7_15" class="t s2_15">gains over Rs. 100,000/- </span>
<span id="t8_15" class="t s3_15"> </span>
<span id="t9_15" class="t s2_15" data-mappings='[[94,"ft"]]'>Debt MFs are taxed as per individual’s income slab for investments held for up to 36 months. Aﬅer that, LTCG tax of 20% </span>
<span id="ta_15" class="t s2_15" data-mappings='[[10,"ft"],[19,"ti"],[29,"fl"],[31,"ti"]]'>applies, aﬅer adjusng for inﬂaon. </span>
<span id="tb_15" class="t s3_15"> </span>
<span id="tc_15" class="t s2_15" data-mappings='[[31,"ti"]]'>ELSS are eligible for tax deducon up to Rs. 1.50 lacs p.a. </span>
<span id="td_15" class="t s3_15"> </span>
<span id="te_15" class="t s2_15">Dividends are taxable in the hands of investors. </span>
<span id="tf_15" class="t s3_15"> </span>
<span id="tg_15" class="t s2_15">TDS at 10% for resident investors and 20% for NRI’s shall be deducted by the MF on dividend distributed </span>
<span id="th_15" class="t s4_15" data-mappings='[[12,"ti"],[40,"fi"]]'>Despite taxaon, MF help you reach your ﬁnancial goals with careful planning. Holdings funds </span><span id="ti_15" class="t s4_15" data-mappings='[[35,"ffi"]]'>for long haul makes them for tax –eﬃcient. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
