<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:40px;bottom:688px;letter-spacing:-1.19px;}
#t2_16{left:40px;bottom:629px;letter-spacing:-0.09px;word-spacing:0.15px;}
#t3_16{left:758px;bottom:573px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t4_16{left:758px;bottom:540px;letter-spacing:-0.31px;word-spacing:0.14px;}
#t5_16{left:758px;bottom:507px;letter-spacing:-0.25px;word-spacing:0.03px;}
#t6_16{left:892px;bottom:368px;letter-spacing:-0.39px;word-spacing:0.2px;}
#t7_16{left:892px;bottom:335px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t8_16{left:892px;bottom:302px;letter-spacing:-0.27px;word-spacing:0.07px;}
#t9_16{left:916px;bottom:131px;letter-spacing:-0.36px;word-spacing:0.17px;}
#ta_16{left:540px;bottom:67px;letter-spacing:-0.32px;word-spacing:0.1px;}
#tb_16{left:540px;bottom:34px;letter-spacing:-0.31px;word-spacing:0.06px;}
#tc_16{left:74px;bottom:204px;letter-spacing:-0.27px;word-spacing:0.07px;}
#td_16{left:74px;bottom:171px;letter-spacing:-0.3px;word-spacing:0.05px;}
#te_16{left:87px;bottom:381px;letter-spacing:-0.23px;word-spacing:0.01px;}
#tf_16{left:87px;bottom:348px;letter-spacing:-0.2px;word-spacing:-0.07px;}
#tg_16{left:87px;bottom:315px;letter-spacing:-0.26px;word-spacing:0.08px;}
#th_16{left:119px;bottom:527px;letter-spacing:-0.28px;word-spacing:0.09px;}
#ti_16{left:119px;bottom:494px;letter-spacing:-0.39px;word-spacing:0.13px;}

.s1_16{font-size:83px;font-family:Carlito-Bold_2-;color:#70AD47;}
.s2_16{font-size:55px;font-family:Carlito-Bold_2-;color:#000;}
.s3_16{font-size:28px;font-family:Carlito_2q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">IMPORTANT </span>
<span id="t2_16" class="t s2_16">THINGS TO KEEP IN MIND </span>
<span id="t3_16" class="t s3_16">Don’t keep looking at the </span>
<span id="t4_16" class="t s3_16">market , they will keep going </span>
<span id="t5_16" class="t s3_16">up &amp; down </span>
<span id="t6_16" class="t s3_16">Remember, even the worst fund </span>
<span id="t7_16" class="t s3_16">has delivered 10%+ return in the </span>
<span id="t8_16" class="t s3_16">long term </span>
<span id="t9_16" class="t s3_16">Always Invest for LONG TERM </span>
<span id="ta_16" class="t s3_16">Never STOP your SIP </span>
<span id="tb_16" class="t s3_16">before its TENURE </span>
<span id="tc_16" class="t s3_16">Redeem your money only &amp; only </span>
<span id="td_16" class="t s3_16">when required for EMERGENCY </span>
<span id="te_16" class="t s3_16">Don’t worry if your funds are </span>
<span id="tf_16" class="t s3_16">not performing, all funds go </span>
<span id="tg_16" class="t s3_16">through high &amp; low cycle </span>
<span id="th_16" class="t s3_16">Have a Faith on your ADVISOR, he is </span>
<span id="ti_16" class="t s3_16">here to GENERATE RETURNS FOR YOU </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
