<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:47px;bottom:657px;letter-spacing:0.01px;word-spacing:-0.06px;}
#t2_18{left:47px;bottom:591px;letter-spacing:0.01px;word-spacing:-0.12px;}
#t3_18{left:47px;bottom:525px;letter-spacing:-0.02px;word-spacing:-0.04px;}
#t4_18{left:473px;bottom:525px;letter-spacing:-0.67px;word-spacing:0.61px;}
#t5_18{left:1046px;bottom:525px;letter-spacing:0.01px;word-spacing:-0.23px;}
#t6_18{left:47px;bottom:459px;letter-spacing:0.01px;word-spacing:-0.1px;}
#t7_18{left:47px;bottom:393px;word-spacing:-0.08px;}
#t8_18{left:47px;bottom:327px;letter-spacing:-0.08px;word-spacing:-0.02px;}

.s1_18{font-size:55px;font-family:DejaVuSans-Bold_2l;color:#000;}
.s2_18{font-size:55px;font-family:DejaVuSans-Bold_2l;color:#F00;}
.s3_18{font-size:55px;font-family:DejaVuSans-Bold_2l;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1466" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">If you are concerned that mutual funds are </span>
<span id="t2_18" class="t s1_18">a type of dodgy investments, rest assured </span>
<span id="t3_18" class="t s1_18">that they are </span><span id="t4_18" class="t s2_18">COMPLETELY SAFE</span><span id="t5_18" class="t s3_18">, as they </span>
<span id="t6_18" class="t s3_18">are regulated by Securities &amp; Exchange </span>
<span id="t7_18" class="t s3_18">Board of India (SEBI) and the Association of </span>
<span id="t8_18" class="t s3_18">Mutual Funds in India (AMFI). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
