<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:535px;bottom:705px;letter-spacing:0.04px;}
#t2_2{left:40px;bottom:573px;}
#t3_2{left:74px;bottom:567px;letter-spacing:-0.49px;word-spacing:0.3px;}
#t4_2{left:40px;bottom:451px;}
#t5_2{left:74px;bottom:444px;letter-spacing:-0.16px;}
#t6_2{left:40px;bottom:328px;}
#t7_2{left:74px;bottom:322px;letter-spacing:-0.16px;}
#t8_2{left:40px;bottom:205px;}
#t9_2{left:74px;bottom:199px;letter-spacing:-0.17px;word-spacing:0.02px;}
#ta_2{left:40px;bottom:82px;}
#tb_2{left:74px;bottom:76px;letter-spacing:-0.54px;}

.s1_2{font-size:61px;font-family:DejaVuSans-Bold_2l;color:#000;}
.s2_2{font-size:43px;font-family:OpenSymbol_2v;color:#000;}
.s3_2{font-size:43px;font-family:DejaVuSans-Bold_2l;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2v;
	src: url("fonts/OpenSymbol_2v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">CONTENT </span>
<span id="t2_2" class="t s2_2"> </span>
<span id="t3_2" class="t s3_2">WHAT IS MUTUAL FUND? </span>
<span id="t4_2" class="t s2_2"> </span>
<span id="t5_2" class="t s3_2">BENEFITS </span>
<span id="t6_2" class="t s2_2"> </span>
<span id="t7_2" class="t s3_2">TYPES </span>
<span id="t8_2" class="t s2_2"> </span>
<span id="t9_2" class="t s3_2">How to Invest </span>
<span id="ta_2" class="t s2_2"> </span>
<span id="tb_2" class="t s3_2">TAXABILITY </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
