<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:69px;bottom:686px;letter-spacing:-0.32px;word-spacing:0.16px;}
#t2_3{left:69px;bottom:587px;letter-spacing:-0.57px;word-spacing:0.41px;}
#t3_3{left:69px;bottom:488px;letter-spacing:-0.35px;word-spacing:0.18px;}
#t4_3{left:69px;bottom:389px;letter-spacing:-0.45px;word-spacing:0.24px;}
#t5_3{left:69px;bottom:290px;letter-spacing:-0.32px;word-spacing:0.16px;}
#t6_3{left:740px;bottom:290px;letter-spacing:-0.43px;word-spacing:0.27px;}
#t7_3{left:69px;bottom:191px;letter-spacing:-0.31px;word-spacing:0.12px;}
#t8_3{left:69px;bottom:92px;letter-spacing:-0.5px;word-spacing:0.28px;}
#t9_3{left:69px;bottom:-6px;letter-spacing:-0.41px;}

.s1_3{font-size:83px;font-family:Carlito-Bold_2-;color:#262626;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">A Mutual Fund is a Pool of Money by a </span>
<span id="t2_3" class="t s1_3">Professional Fund Manager. It is a </span>
<span id="t3_3" class="t s1_3">trust that collects money from a </span>
<span id="t4_3" class="t s1_3">number of INVESTORS who share a </span>
<span id="t5_3" class="t s1_3" data-mappings='[[12,"ti"]]'>common objecve </span><span id="t6_3" class="t s1_3">and invests the </span>
<span id="t7_3" class="t s1_3">same in EQUITIES, BONDS, MONEY </span>
<span id="t8_3" class="t s1_3">MARKETINSTRUMENTS and /or OTHER </span>
<span id="t9_3" class="t s1_3">SECURITIES. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
