<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:576px;bottom:678px;letter-spacing:-0.22px;}
#t2_5{left:18px;bottom:608px;letter-spacing:0.03px;}
#t3_5{left:18px;bottom:542px;letter-spacing:-0.27px;}
#t4_5{left:24px;bottom:360px;letter-spacing:-0.27px;word-spacing:0.21px;}
#t5_5{left:24px;bottom:294px;letter-spacing:0.03px;}
#t6_5{left:536px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.15px;}
#t7_5{left:536px;bottom:1px;letter-spacing:-0.42px;}
#t8_5{left:795px;bottom:78px;letter-spacing:-0.08px;word-spacing:0.13px;}
#t9_5{left:795px;bottom:12px;letter-spacing:-0.32px;}
#ta_5{left:1144px;bottom:598px;letter-spacing:-0.45px;word-spacing:0.51px;}
#tb_5{left:1147px;bottom:299px;letter-spacing:-0.12px;word-spacing:0.06px;}

.s1_5{font-size:92px;font-family:Carlito-Bold_2-;color:#F00;}
.s2_5{font-size:55px;font-family:Carlito_2q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">BENEFITS </span>
<span id="t2_5" class="t s2_5">Disciplined </span>
<span id="t3_5" class="t s2_5">Investment </span>
<span id="t4_5" class="t s2_5">Power of </span>
<span id="t5_5" class="t s2_5">Compounding </span>
<span id="t6_5" class="t s2_5">Light on </span>
<span id="t7_5" class="t s2_5">Wallet </span>
<span id="t8_5" class="t s2_5">Rupee Cost </span>
<span id="t9_5" class="t s2_5">Averaging </span>
<span id="ta_5" class="t s2_5">Tax Friendly </span>
<span id="tb_5" class="t s2_5">Easy Liquidity </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
