<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:80px;bottom:676px;letter-spacing:-0.23px;word-spacing:0.02px;}
#t2_7{left:160px;bottom:503px;letter-spacing:-0.47px;}
#t3_7{left:153px;bottom:445px;letter-spacing:-0.09px;}
#t4_7{left:893px;bottom:503px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t5_7{left:125px;bottom:218px;letter-spacing:-0.24px;word-spacing:0.05px;}
#t6_7{left:125px;bottom:185px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t7_7{left:866px;bottom:218px;letter-spacing:-0.29px;word-spacing:0.07px;}

.s1_7{font-size:83px;font-family:Carlito-Bold_2-;color:#000;}
.s2_7{font-size:49px;font-family:DejaVuSans-Bold_2l;color:#000;}
.s3_7{font-size:28px;font-family:Carlito-Bold_2-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_2l;
	src: url("fonts/DejaVuSans-Bold_2l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Further we can classify </span>
<span id="t2_7" class="t s2_7">CLOSE </span>
<span id="t3_7" class="t s2_7">ENDED </span>
<span id="t4_7" class="t s2_7">OPEN ENDED </span>
<span id="t5_7" class="t s3_7">Funds with lock in Period of 3 yrs. </span>
<span id="t6_7" class="t s3_7">For e.g.. ELSS </span>
<span id="t7_7" class="t s3_7" data-mappings='[[26,"ti"]]'>We can purchase &amp; sell anyme </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
