<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:397px;bottom:676px;letter-spacing:-0.67px;word-spacing:0.45px;}
#t2_8{left:556px;bottom:36px;letter-spacing:-0.36px;}
#t3_8{left:828px;bottom:34px;letter-spacing:-0.16px;word-spacing:0.26px;}
#t4_8{left:1263px;bottom:39px;letter-spacing:-0.14px;}
#t5_8{left:549px;bottom:398px;letter-spacing:-0.23px;word-spacing:0.28px;}
#t6_8{left:557px;bottom:220px;letter-spacing:-0.36px;}
#t7_8{left:826px;bottom:220px;letter-spacing:-0.35px;word-spacing:0.35px;}
#t8_8{left:529px;bottom:567px;letter-spacing:-0.36px;}
#t9_8{left:804px;bottom:562px;letter-spacing:-0.1px;word-spacing:0.19px;}
#ta_8{left:1271px;bottom:567px;}

.s1_8{font-size:83px;font-family:Carlito-Bold_2-;color:#FFF;}
.s2_8{font-size:55px;font-family:Carlito-Bold_2-;color:#FFF;}
.s3_8{font-size:61px;font-family:Carlito-Bold_2-;color:#FFF;}
.s4_8{font-size:49px;font-family:Carlito-Bold_2-;color:#FFF;}
.s5_8{font-size:67px;font-family:Carlito-Bold_2-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">HOW TO INVEST ? </span>
<span id="t2_8" class="t s2_8" data-mappings='[[7,"ti"]]'>Systemac </span><span id="t3_8" class="t s3_8">Withdrawal Plan </span><span id="t4_8" class="t s4_8">(SWP) </span>
<span id="t5_8" class="t s2_8">LUMPSUM Investment </span>
<span id="t6_8" class="t s2_8" data-mappings='[[7,"ti"]]'>Systemac </span><span id="t7_8" class="t s2_8">Transfer Plan (STP) </span>
<span id="t8_8" class="t s2_8" data-mappings='[[7,"ti"]]'>Systemac </span><span id="t9_8" class="t s5_8">Investment Plan </span><span id="ta_8" class="t s2_8">(SIP) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
