<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:105px;bottom:658px;letter-spacing:-0.49px;word-spacing:0.27px;}
#t2_9{left:119px;bottom:591px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t3_9{left:1034px;bottom:591px;letter-spacing:-0.47px;word-spacing:0.22px;}
#t4_9{left:119px;bottom:558px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t5_9{left:119px;bottom:525px;letter-spacing:-0.21px;}
#t6_9{left:99px;bottom:153px;letter-spacing:-0.29px;word-spacing:0.09px;}
#t7_9{left:99px;bottom:120px;letter-spacing:-0.29px;word-spacing:0.08px;}
#t8_9{left:99px;bottom:87px;letter-spacing:-0.26px;word-spacing:0.06px;}

.s1_9{font-size:83px;font-family:Carlito-Bold_2-;color:#262626;}
.s2_9{font-size:28px;font-family:Carlito_2q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2-;
	src: url("fonts/Carlito-Bold_2-.woff") format("woff");
}

@font-face {
	font-family: Carlito_2q;
	src: url("fonts/Carlito_2q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9" data-mappings='[[7,"ti"]]'>Systemac Investment Plan (SIP) </span>
<span id="t2_9" class="t s2_9">It allows you to invest small sum regularly in your preferred mutual fund scheme. </span><span id="t3_9" class="t s2_9" data-mappings='[[5,"ti"],[8,"ti"],[19,"fi"]]'>By acvang SIP, a ﬁxed </span>
<span id="t4_9" class="t s2_9">amount is deducted from your bank account every month, which gets invested in the mutual fund of your </span>
<span id="t5_9" class="t s2_9">choice. </span>
<span id="t6_9" class="t s2_9" data-mappings='[[6,"ti"]]'>Every me you invest in a mutual funds scheme through SIP, you purchase a certain number of UNITS </span>
<span id="t7_9" class="t s2_9" data-mappings='[[60,"ti"],[86,"ti"]]'>corresponding to the amount you invested. You don’t need to me the markets when invesng through an SIP as </span>
<span id="t8_9" class="t s2_9" data-mappings='[[8,"fi"]]'>you beneﬁts from both BULLISH &amp; BEARISH MARKET trends. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
