<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:374px;bottom:687px;letter-spacing:-0.79px;word-spacing:0.55px;}
#t2_1{left:374px;bottom:588px;letter-spacing:-1.02px;word-spacing:0.77px;}
#t3_1{left:374px;bottom:489px;letter-spacing:-0.9px;word-spacing:0.71px;}
#t4_1{left:1159px;bottom:689px;letter-spacing:-0.12px;}
#t5_1{left:130px;bottom:653px;letter-spacing:-0.44px;}
#t6_1{left:1128px;bottom:381px;letter-spacing:-0.34px;}
#t7_1{left:125px;bottom:376px;letter-spacing:-0.17px;}
#t8_1{left:96px;bottom:140px;letter-spacing:-0.23px;}
#t9_1{left:1124px;bottom:122px;letter-spacing:-0.54px;}

.s1_1{font-size:83px;font-family:Carlito-Bold_1j;color:#D6DCE5;}
.s2_1{font-size:37px;font-family:Carlito-Bold_1j;color:#000;}
.s3_1{font-size:43px;font-family:Carlito-Bold_1j;color:#000;}
.s4_1{font-size:31px;font-family:Carlito-Bold_1j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1j;
	src: url("fonts/Carlito-Bold_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">DO YOU KNOW </span>
<span id="t2_1" class="t s1_1">WHAT YOUR CHILD </span>
<span id="t3_1" class="t s1_1">WANTS TO BECOME? </span>
<span id="t4_1" class="t s2_1">CRICKETER </span>
<span id="t5_1" class="t s3_1">MBA </span>
<span id="t6_1" class="t s3_1">DOCTOR </span>
<span id="t7_1" class="t s2_1">JOURNALIST </span>
<span id="t8_1" class="t s4_1">ENTREPRENEUR </span>
<span id="t9_1" class="t s3_1">ACTOR </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
