<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:260px;bottom:690px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t2_2{left:260px;bottom:639px;letter-spacing:-0.44px;word-spacing:0.42px;}
#t3_2{left:260px;bottom:588px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#t4_2{left:853px;bottom:702px;letter-spacing:-0.59px;word-spacing:0.59px;}
#t5_2{left:853px;bottom:636px;letter-spacing:-0.51px;word-spacing:0.51px;}
#t6_2{left:853px;bottom:570px;}
#t7_2{left:856px;bottom:415px;letter-spacing:-0.94px;word-spacing:0.77px;}
#t8_2{left:905px;bottom:316px;letter-spacing:-0.3px;}
#t9_2{left:670px;bottom:204px;letter-spacing:-0.72px;}
#ta_2{left:894px;bottom:204px;letter-spacing:-2.37px;}
#tb_2{left:1114px;bottom:204px;letter-spacing:-0.58px;}
#tc_2{left:670px;bottom:105px;letter-spacing:-0.18px;}
#td_2{left:865px;bottom:105px;letter-spacing:-0.43px;}
#te_2{left:670px;bottom:6px;letter-spacing:-0.42px;}
#tf_2{left:895px;bottom:6px;letter-spacing:-0.11px;}

.s1_2{font-size:43px;font-family:Carlito-Bold_1j;color:#000;}
.s2_2{font-size:55px;font-family:DejaVuSans_14;color:#548235;}
.s3_2{font-size:83px;font-family:Carlito-Bold_1j;color:#262626;}
.s4_2{font-size:83px;font-family:Carlito-Bold_1j;color:#FFC000;}
.s5_2{font-size:83px;font-family:Carlito-Bold_1j;color:#F00;}
.s6_2{font-size:83px;font-family:Carlito-Bold_1j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1j;
	src: url("fonts/Carlito-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_14;
	src: url("fonts/DejaVuSans_14.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">THINK BIG </span>
<span id="t2_2" class="t s1_2">FOR YOUR </span>
<span id="t3_2" class="t s1_2">LITTLE ONES ! </span>
<span id="t4_2" class="t s2_2">Your Child Needs </span>
<span id="t5_2" class="t s2_2">Your Help to Achieve </span>
<span id="t6_2" class="t s2_2">Something in Life….. </span>
<span id="t7_2" class="t s3_2">Make Your Child </span>
<span id="t8_2" class="t s3_2">Independent </span>
<span id="t9_2" class="t s4_2">Invest </span><span id="ta_2" class="t s5_2">Today </span><span id="tb_2" class="t s4_2">For </span>
<span id="tc_2" class="t s4_2">Their </span><span id="td_2" class="t s5_2">Brighter </span>
<span id="te_2" class="t s5_2">Future</span><span id="tf_2" class="t s6_2">!!!! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
