<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:414px;bottom:708px;letter-spacing:-0.23px;word-spacing:-0.13px;}
#t2_3{left:558px;bottom:696px;letter-spacing:0.03px;}
#t3_3{left:414px;bottom:670px;letter-spacing:-0.29px;}
#t4_3{left:414px;bottom:637px;letter-spacing:-0.46px;word-spacing:0.16px;}
#t5_3{left:66px;bottom:98px;letter-spacing:-0.31px;word-spacing:0.13px;}
#t6_3{left:66px;bottom:65px;letter-spacing:-0.25px;word-spacing:0.06px;}
#t7_3{left:66px;bottom:32px;letter-spacing:-0.26px;}
#t8_3{left:118px;bottom:32px;letter-spacing:-0.27px;word-spacing:0.08px;}

.s1_3{font-size:28px;font-family:DejaVuSans-Bold_19;color:#000;}
.s2_3{font-size:55px;font-family:DejaVuSans-Bold_19;color:#F00;}
.s3_3{font-size:28px;font-family:Carlito_1e;color:#F00;}
.s4_3{font-size:28px;font-family:Carlito_1e;color:#000;}
.s5_3{font-size:28px;font-family:Carlito-Bold_1j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1j;
	src: url("fonts/Carlito-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: Carlito_1e;
	src: url("fonts/Carlito_1e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_19;
	src: url("fonts/DejaVuSans-Bold_19.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Invest in </span><span id="t2_3" class="t s2_3">SIP </span>
<span id="t3_3" class="t s1_3">Systematic Investment Plan in Equity </span>
<span id="t4_3" class="t s1_3">Mutual Funds… </span>
<span id="t5_3" class="t s3_3" data-mappings='[[7,"ti"]]'>Systemac Investment Plan (SIP) </span>
<span id="t6_3" class="t s4_3" data-mappings='[[8,"fi"]]'>It is a ﬁnancial assessment tool that allows you to invest in mutual funds through small, periodic instalments. </span>
<span id="t7_3" class="t s5_3">SIPs </span><span id="t8_3" class="t s4_3" data-mappings='[[24,"fi"],[78,"ti"],[95,"fi"]]'>help you to set aside a ﬁxed amount every month for investments, thus contribung towards your ﬁnancial needs. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
