<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:1096px;bottom:331px;letter-spacing:-0.91px;word-spacing:0.74px;}
#t2_4{left:1170px;bottom:287px;}
#t3_4{left:1063px;bottom:243px;letter-spacing:-0.23px;}
#t4_4{left:1188px;bottom:243px;letter-spacing:-0.59px;}
#t5_4{left:1170px;bottom:199px;}
#t6_4{left:1088px;bottom:155px;letter-spacing:-0.47px;word-spacing:0.27px;}

.s1_4{font-size:37px;font-family:Carlito-Bold_1j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1j;
	src: url("fonts/Carlito-Bold_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">START EARLY </span>
<span id="t2_4" class="t s1_4">+ </span>
<span id="t3_4" class="t s1_4">INVEST </span><span id="t4_4" class="t s1_4">REGULARLY </span>
<span id="t5_4" class="t s1_4">= </span>
<span id="t6_4" class="t s1_4">BUILD WEALTH </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
