<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:57px;bottom:727px;letter-spacing:-0.44px;word-spacing:0.36px;}
#t2_6{left:57px;bottom:696px;letter-spacing:-0.25px;word-spacing:0.05px;}
#t3_6{left:57px;bottom:663px;letter-spacing:-0.27px;word-spacing:0.04px;}
#t4_6{left:57px;bottom:630px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#t5_6{left:57px;bottom:597px;letter-spacing:-0.31px;word-spacing:0.08px;}
#t6_6{left:57px;bottom:564px;letter-spacing:-0.22px;word-spacing:-0.02px;}
#t7_6{left:997px;bottom:564px;letter-spacing:-0.14px;}
#t8_6{left:1038px;bottom:564px;letter-spacing:-0.36px;word-spacing:0.11px;}
#t9_6{left:57px;bottom:531px;letter-spacing:-0.4px;word-spacing:0.18px;}
#ta_6{left:205px;bottom:121px;letter-spacing:-0.23px;word-spacing:0.06px;}
#tb_6{left:446px;bottom:117px;letter-spacing:-0.1px;}
#tc_6{left:499px;bottom:121px;letter-spacing:-0.29px;word-spacing:0.06px;}
#td_6{left:205px;bottom:87px;letter-spacing:-0.24px;word-spacing:0.05px;}
#te_6{left:205px;bottom:54px;letter-spacing:-0.36px;word-spacing:0.13px;}
#tf_6{left:1188px;bottom:486px;letter-spacing:0.11px;word-spacing:0.03px;}
#tg_6{left:1188px;bottom:464px;letter-spacing:0.1px;word-spacing:0.06px;}
#th_6{left:1188px;bottom:442px;letter-spacing:-0.04px;word-spacing:0.21px;}
#ti_6{left:1188px;bottom:420px;letter-spacing:0.09px;word-spacing:0.11px;}
#tj_6{left:1188px;bottom:398px;letter-spacing:0.13px;word-spacing:0.08px;}
#tk_6{left:1188px;bottom:376px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_6{left:1188px;bottom:354px;letter-spacing:0.17px;word-spacing:0.02px;}

.s1_6{font-size:37px;font-family:Carlito_1e;color:#F00;}
.s2_6{font-size:28px;font-family:Carlito_1e;color:#000;}
.s3_6{font-size:28px;font-family:Carlito-Bold_1j;color:#000;}
.s4_6{font-size:37px;font-family:Carlito-Bold_1j;color:#FFF;}
.s5_6{font-size:18px;font-family:Carlito_1e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1j;
	src: url("fonts/Carlito-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: Carlito_1e;
	src: url("fonts/Carlito_1e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">INVEST REGULARLY </span>
<span id="t2_6" class="t s2_6">Every investor dreams of purchasing stocks at a low price and selling at a higher price. But, how does one know </span>
<span id="t3_6" class="t s2_6" data-mappings='[[18,"ti"],[35,"ti"]]'>whether any given me is the right me to buy or sell? Many retail investors try to judge the market movements and </span>
<span id="t4_6" class="t s2_6">end up losing their monies in the long term. </span>
<span id="t5_6" class="t s2_6" data-mappings='[[74,"fi"]]'>A more successful strategy is “RUPEE COST AVERAGING” wherein you invest a ﬁxed amount regularly. Thus, you </span>
<span id="t6_6" class="t s2_6">purchase more when the prices are low and purchase less when the prices are high. </span><span id="t7_6" class="t s3_6">SIP </span><span id="t8_6" class="t s2_6">investments take advantages </span>
<span id="t9_6" class="t s2_6">of this strategy. </span>
<span id="ta_6" class="t s3_6">In the long term, the </span><span id="tb_6" class="t s4_6">SIP </span><span id="tc_6" class="t s3_6">investor gains as </span>
<span id="td_6" class="t s3_6">his regular investments give him full </span>
<span id="te_6" class="t s3_6" data-mappings='[[24,"ti"]]'>advantage of market volality. </span>
<span id="tf_6" class="t s5_6">This example is merely an </span>
<span id="tg_6" class="t s5_6" data-mappings='[[8,"ti"]]'>illustraon of “RUPEE COST </span>
<span id="th_6" class="t s5_6">AVERAGING”. The NAVs and </span>
<span id="ti_6" class="t s5_6">returns generated are purely </span>
<span id="tj_6" class="t s5_6" data-mappings='[[6,"ti"]]'>indicave and do not depict </span>
<span id="tk_6" class="t s5_6">the performance of any </span>
<span id="tl_6" class="t s5_6">mutual fund schemes. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
