<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:23px;bottom:763px;letter-spacing:-0.48px;word-spacing:0.26px;}
#t2_7{left:23px;bottom:730px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t3_7{left:23px;bottom:702px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_7{left:72px;bottom:485px;letter-spacing:-0.23px;word-spacing:0.03px;}
#t5_7{left:72px;bottom:452px;letter-spacing:-0.27px;word-spacing:0.11px;}
#t6_7{left:72px;bottom:419px;letter-spacing:-0.21px;word-spacing:0.04px;}
#t7_7{left:72px;bottom:386px;letter-spacing:-0.19px;}
#t8_7{left:72px;bottom:353px;letter-spacing:-0.37px;word-spacing:0.19px;}
#t9_7{left:72px;bottom:320px;letter-spacing:-0.19px;}
#ta_7{left:72px;bottom:287px;letter-spacing:-0.29px;}
#tb_7{left:72px;bottom:254px;letter-spacing:-0.23px;word-spacing:0.07px;}
#tc_7{left:72px;bottom:221px;letter-spacing:-0.36px;}
#td_7{left:72px;bottom:188px;letter-spacing:-0.26px;word-spacing:0.08px;}
#te_7{left:72px;bottom:155px;letter-spacing:-0.22px;word-spacing:0.05px;}
#tf_7{left:72px;bottom:122px;letter-spacing:-0.28px;word-spacing:0.1px;}
#tg_7{left:72px;bottom:89px;letter-spacing:-0.25px;}
#th_7{left:1120px;bottom:306px;letter-spacing:-0.25px;word-spacing:0.06px;}
#ti_7{left:1120px;bottom:273px;letter-spacing:-0.24px;word-spacing:0.08px;}
#tj_7{left:1120px;bottom:240px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#tk_7{left:1120px;bottom:207px;letter-spacing:-0.23px;word-spacing:0.05px;}
#tl_7{left:1120px;bottom:174px;letter-spacing:-0.22px;word-spacing:0.05px;}
#tm_7{left:1120px;bottom:141px;letter-spacing:-0.41px;word-spacing:0.19px;}
#tn_7{left:1120px;bottom:108px;letter-spacing:-0.21px;word-spacing:0.01px;}
#to_7{left:1120px;bottom:75px;letter-spacing:-0.4px;word-spacing:0.16px;}

.s1_7{font-size:28px;font-family:Carlito_1e;color:#F00;}
.s2_7{font-size:28px;font-family:Carlito_1e;color:#000;}
.s3_7{font-size:24px;font-family:Carlito_1e;color:#000;}
.s4_7{font-size:28px;font-family:Carlito_1e;color:#843C0B;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito_1e;
	src: url("fonts/Carlito_1e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">BUILD WEALTH </span>
<span id="t2_7" class="t s2_7">EQUITY – THE BEST ASSET CLASS </span>
<span id="t3_7" class="t s3_7" data-mappings='[[24,"fl"],[26,"ti"],[90,"ti"]]'>Equity gives the best inﬂaon adjusted return among all asset class over a long period of me. </span>
<span id="t4_7" class="t s2_7">It is evident from </span>
<span id="t5_7" class="t s2_7">the graph that in </span>
<span id="t6_7" class="t s2_7">the long term, </span>
<span id="t7_7" class="t s2_7">equity </span>
<span id="t8_7" class="t s2_7">investments have </span>
<span id="t9_7" class="t s2_7">helped </span>
<span id="ta_7" class="t s2_7">outperform </span>
<span id="tb_7" class="t s2_7">various other </span>
<span id="tc_7" class="t s2_7">investment </span>
<span id="td_7" class="t s2_7">avenues and has </span>
<span id="te_7" class="t s2_7">also helped beat </span>
<span id="tf_7" class="t s2_7" data-mappings='[[2,"fl"],[4,"ti"]]'>inﬂaon by a huge </span>
<span id="tg_7" class="t s2_7">margin. </span>
<span id="th_7" class="t s4_7">It is every parents dream to </span>
<span id="ti_7" class="t s4_7">provide the best of </span>
<span id="tj_7" class="t s4_7">everything for their child. A </span>
<span id="tk_7" class="t s4_7">sound future undoubtedly is </span>
<span id="tl_7" class="t s4_7">at the top of the list. </span>
<span id="tm_7" class="t s4_7">However, it now costs more </span>
<span id="tn_7" class="t s4_7">to amuse a child than it once </span>
<span id="to_7" class="t s4_7">did to educate his father. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
