<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:34px;bottom:730px;letter-spacing:-0.25px;word-spacing:0.06px;}
#t2_8{left:1311px;bottom:723px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t3_8{left:34px;bottom:672px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t4_8{left:178px;bottom:679px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t5_8{left:347px;bottom:566px;letter-spacing:-0.01px;word-spacing:-0.06px;}
#t6_8{left:239px;bottom:507px;letter-spacing:-0.36px;word-spacing:0.27px;}
#t7_8{left:53px;bottom:106px;letter-spacing:0.14px;}
#t8_8{left:142px;bottom:106px;letter-spacing:0.1px;word-spacing:0.08px;}
#t9_8{left:53px;bottom:84px;letter-spacing:0.1px;word-spacing:0.07px;}
#ta_8{left:392px;bottom:16px;letter-spacing:-0.26px;word-spacing:0.04px;}

.s1{font-size:28px;font-family:Carlito_1e;color:#000;}
.s2{font-size:43px;font-family:Carlito_1e;color:#F00;}
.s3{font-size:49px;font-family:DejaVuSans-Bold_19;color:#F00;}
.s4{font-size:49px;font-family:DejaVuSans-Bold_19;color:#7030A0;}
.s5{font-size:18px;font-family:Carlito-Bold_1j;color:#000;}
.s6{font-size:18px;font-family:Carlito_1e;color:#000;}
.s7{font-size:28px;font-family:Carlito-Bold_1j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_1j;
	src: url("fonts/Carlito-Bold_1j.woff") format("woff");
}

@font-face {
	font-family: Carlito_1e;
	src: url("fonts/Carlito_1e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_19;
	src: url("fonts/DejaVuSans-Bold_19.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1" data-mappings='[[24,"ti"]]'>The rising cost of educaon, has become a major cause of worry for Parents. Majority of parents spend more than </span><span id="t2_8" class="t s2">18 – </span>
<span id="t3_8" class="t s2">20 LACS </span><span id="t4_8" class="t s1" data-mappings='[[40,"ti"]]'>on an average in raising a child by the me their teen graduates from high school. </span>
<span id="t5_8" class="t s3">Bas Itna Hi Chahiye!!!!!! </span>
<span id="t6_8" class="t s4">For Your Child’s Future Needs…. </span>
<span id="t7_8" class="t s5">Disclaimer: </span><span id="t8_8" class="t s6" data-mappings='[[4,"fi"],[16,"ti"],[37,"ti"],[64,"ti"]]'>The ﬁgure/projecons are for illustrave purpose only. The situaons/results may or may not materialise in future. Mutual Fund Investments are subject to market risk. </span>
<span id="t9_8" class="t s6">Read all scheme related documents carefully. Past performance may or may not be repeated in future. </span>
<span id="ta_8" class="t s7">ARN – 140309 – AMFI Registered Mutual Fund Distributor </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
